\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Zusammenfassung}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and its extension to Supersymmetry}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of particle physics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for extending the Standard Model and Supersymmetry}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Production of lepton pairs in supersymmetric models}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinematic edges in the dilepton invariant mass spectrum}{3}{section.2.4}}
\citation{LHC}
\citation{CMS}
\citation{ATLAS}
\citation{ATLAS}
\citation{LHCb}
\citation{LHCScetch}
\citation{LHCScetch}
\citation{LumiTwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The CERN Large Hadron Collider}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic view of the LHC with its eight arcs. The four interaction points, where the experiments are located, are marked with blue stars. Other important parts of the LHC infrastructure are also indicated\nobreakspace  {}\cite  {LHCScetch}.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC}{{\relax 3.1}{5}{Schematic view of the LHC with its eight arcs. The four interaction points, where the experiments are located, are marked with blue stars. Other important parts of the LHC infrastructure are also indicated~\cite {LHCScetch}.\relax }{figure.caption.4}{}}
\citation{CMSScetch}
\citation{CMSScetch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Development of instantaneous (left) and integrated (right) luminosity delivered to the CMS experiment. The left plots shows the results for all three years of data taking, while the right one only shows the 2012 data taking.\relax }}{6}{figure.caption.5}}
\newlabel{fig:lumiOverview}{{\relax 3.2}{6}{Development of instantaneous (left) and integrated (right) luminosity delivered to the CMS experiment. The left plots shows the results for all three years of data taking, while the right one only shows the 2012 data taking.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schematic view of the CMS detector\nobreakspace  {}\cite  {CMSScetch}. From the inside out, the tracking system is shown in blue, the electromagnetic calorimeter in green, the hadron calorimeter in light yellow, the superconducting solenoid in white, the return yoke in red and the muon system again in white.\relax }}{7}{figure.caption.6}}
\newlabel{fig:CMS}{{\relax 3.3}{7}{Schematic view of the CMS detector~\cite {CMSScetch}. From the inside out, the tracking system is shown in blue, the electromagnetic calorimeter in green, the hadron calorimeter in light yellow, the superconducting solenoid in white, the return yoke in red and the muon system again in white.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The tracking system}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Schematic view of the CMS tracking detector. The innermost part shows the pixel detector (PIXEL), surrounded by the tracker inner barrel (TIB) and tracker inner discs (TID). The outermost parts of the tracking detector are the tracker outer barrel (TOB) and the two tracker endcaps (TEC+ and TEC-).\relax }}{7}{figure.caption.7}}
\newlabel{fig:tracker}{{\relax 3.4}{7}{Schematic view of the CMS tracking detector. The innermost part shows the pixel detector (PIXEL), surrounded by the tracker inner barrel (TIB) and tracker inner discs (TID). The outermost parts of the tracking detector are the tracker outer barrel (TOB) and the two tracker endcaps (TEC+ and TEC-).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The electromagnetic calorimeter}{8}{subsection.3.2.2}}
\citation{EGM-10-003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Material budget of the CMS tracking detector in units of radiation length $X_0$ as a function of $\eta $.\relax }}{9}{figure.caption.10}}
\newlabel{fig:trackerMaterial}{{\relax 3.5}{9}{Material budget of the CMS tracking detector in units of radiation length $X_0$ as a function of $\eta $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Schematic view of the CMS ECAL.\relax }}{10}{figure.caption.11}}
\newlabel{fig:ECAL}{{\relax 3.6}{10}{Schematic view of the CMS ECAL.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The hadron calorimeter}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schematic view of the CMS HCAL.\relax }}{11}{figure.caption.12}}
\newlabel{fig:HCAL}{{\relax 3.7}{11}{Schematic view of the CMS HCAL.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The muon system}{12}{subsection.3.2.4}}
\citation{MUO-10-004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Schematic view of one DT.\relax }}{13}{figure.caption.17}}
\newlabel{fig:DT}{{\relax 3.8}{13}{Schematic view of one DT.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Schematic view of one CSC (left) and the creation of a signal (right).\relax }}{13}{figure.caption.19}}
\newlabel{fig:CSC}{{\relax 3.9}{13}{Schematic view of one CSC (left) and the creation of a signal (right).\relax }{figure.caption.19}{}}
\citation{Adam:2005zf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger and data acquisition}{14}{section.3.3}}
\citation{HLTProceedings}
\citation{HLTConfigBrowser}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Structure of the CMS Level-1 trigger (left) and data acquisition system (DAQ) (right)\relax }}{16}{figure.caption.24}}
\newlabel{fig:L1Daq}{{\relax 3.10}{16}{Structure of the CMS Level-1 trigger (left) and data acquisition system (DAQ) (right)\relax }{figure.caption.24}{}}
\citation{Chatrchyan:2014fea}
\citation{Fruhwirth1987444}
\citation{SWGuideIterativeTracking}
\citation{1748-0221-5-03-T03022}
\citation{CMS-PAS-PFT-10-003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis and event selection}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object reconstruction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Muon reconstruction and selection}{17}{subsection.4.1.1}}
\citation{Baffioni:2006cd}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Summary of requirements of the muon selection.\relax }}{18}{table.caption.26}}
\newlabel{tab:muonID}{{\relax 4.1}{18}{Summary of requirements of the muon selection.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron reconstruction and selection}{18}{subsection.4.1.2}}
\citation{Anderson:1365024}
\citation{FruhwirtGSFCMS}
\citation{Baffioni:2006cd}
\citation{Chatrchyan:2014fea}
\citation{CMS-PAS-PFT-09-001}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Summary of requirements of the electron selection.\relax }}{20}{table.caption.27}}
\newlabel{tab:eleID}{{\relax 4.2}{20}{Summary of requirements of the electron selection.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Observables reconstructed with Particle Flow}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The algorithm}{20}{section*.28}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\citation{Cacciari:2005hq}
\citation{1748-0221-6-11-P11002}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jets}{21}{section*.29}}
\citation{Chatrchyan:2012jua}
\citation{CMS-DP-2013-005}
\citation{CMS-DP-2013-005}
\citation{CMS-DP-2013-005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Performance of the CSV b-tagging algorithm. Shown is the identification efficiency as a function of the discriminator value (left) and the probability of misidentifying a jet originating from a light quark as a b-jet (right)\nobreakspace  {}\cite  {CMS-DP-2013-005}.\relax }}{22}{figure.caption.30}}
\newlabel{fig:bTagging}{{\relax 4.1}{22}{Performance of the CSV b-tagging algorithm. Shown is the identification efficiency as a function of the discriminator value (left) and the probability of misidentifying a jet originating from a light quark as a b-jet (right)~\cite {CMS-DP-2013-005}.\relax }{figure.caption.30}{}}
\citation{7TeVMETPaper}
\citation{7TeVMETPaper}
\citation{7TeVMETPaper}
\citation{CMS-PAS-JME-12-002}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Missing transverse energy}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lepton isolation}{23}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Calibrated \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  resolution as a function of the sum of the \ensuremath  {E_{\mathrm  {T}}}\xspace  of all particle flow candidates in an event. Shown are Calo \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in black, TC \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in red and PF \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in blue\nobreakspace  {}\cite  {7TeVMETPaper}.\relax }}{24}{figure.caption.32}}
\newlabel{fig:METReso}{{\relax 4.2}{24}{Calibrated \MET resolution as a function of the sum of the \Et of all particle flow candidates in an event. Shown are Calo \MET in black, TC \MET in red and PF \MET in blue~\cite {7TeVMETPaper}.\relax }{figure.caption.32}{}}
\newlabel{eq:iso}{{\relax 4.9}{24}{Lepton isolation}{equation.4.1.9}{}}
\citation{PTDR1}
\citation{SWGuideCMSSW}
\citation{doi:10.1146/annurev-nucl-102010-130059}
\citation{WLCG}
\citation{CRAB}
\citation{PATNote}
\citation{ROOT}
\citation{1742-6596-119-7-072001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event processing and datasets}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary datasets}{25}{subsection.4.2.1}}
\citation{PDG}
\citation{HalzenMartin}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces List of primary datasets used in the analysis. Additionally, the main purpose of the dataset and datasetpaths in DBS are given.\relax }}{26}{table.caption.34}}
\newlabel{tab:datasets}{{\relax 4.3}{26}{List of primary datasets used in the analysis. Additionally, the main purpose of the dataset and datasetpaths in DBS are given.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulated datasets}{26}{subsection.4.2.2}}
\citation{Aaron:2009aa}
\citation{Pumplin:2002vw}
\citation{Ball:2012cx}
\citation{Martin:2009iq}
\citation{Lai:2010vv}
\citation{Gribov}
\citation{Altarelli:1977zs}
\citation{Dokshitzer}
\citation{Alwall:2011uj}
\citation{Pythia}
\citation{Hoche:2006ph}
\citation{Powheg}
\citation{Alioli:2009je}
\citation{Re:2010bp}
\citation{Pythia}
\citation{Field:2011iq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation of the physical processes}{27}{section*.35}}
\newlabel{sec:MCGen}{{4.2.2}{27}{Simulation of the physical processes}{section*.35}{}}
\citation{Jadach1993361}
\citation{Agostinelli:2002hh}
\citation{1742-6596-331-3-032049}
\citation{ttXsec}
\citation{Li:2012wna}
\citation{Campbell:2011bn}
\citation{Kidonakis:2012db}
\citation{Madgraph2}
\citation{Garzelli:2012bn}
\citation{CMS-PAS-TOP-13-011}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation of the detector response}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Background Samples}{28}{section*.37}}
\citation{DQM}
\citation{DertermisiticAnnealing}
\citation{Chatrchyan:2014fea}
\citation{Fruehwirth:1027031}
\citation{Chatrchyan:2014fea}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal Samples}{29}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event selection}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Event cleaning}{29}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Simulated datasets used in the analysis. The samples are grouped by physics processes and information about the generator, the cross section of the processes, the number of processed events, and the resulting weight used to scale the simulation to the recorded luminosity are given.\relax }}{30}{table.caption.38}}
\newlabel{tab:MCSamples}{{\relax 4.4}{30}{Simulated datasets used in the analysis. The samples are grouped by physics processes and information about the generator, the cross section of the processes, the number of processed events, and the resulting weight used to scale the simulation to the recorded luminosity are given.\relax }{table.caption.38}{}}
\citation{CMS-PAS-JME-12-002}
\citation{CMS-PAS-JME-12-002}
\citation{CMS-PAS-JME-12-002}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Distribution of \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in dijet events in 2012 data. The open data points show all events, while the black points show the data after application of \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  filters. Simulated Standard Model processes are shown as filled histograms.\nobreakspace  {}\cite  {CMS-PAS-JME-12-002}.\relax }}{31}{figure.caption.40}}
\newlabel{fig:METFilters}{{\relax 4.3}{31}{Distribution of \MET in dijet events in 2012 data. The open data points show all events, while the black points show the data after application of \MET filters. Simulated Standard Model processes are shown as filled histograms.~\cite {CMS-PAS-JME-12-002}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inclusive dilepton selection}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces istribution of $|\eta |$ (left) and $\Delta R(ll)$ (right) for the leading lepton for \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  (black dots) and \ensuremath  {e^\pm e^\mp }\xspace  (red dots) events in a simulation of $t\mathaccentV {bar}016{t}$ events. Both distributions are normalized to the same area.\relax }}{32}{figure.caption.41}}
\newlabel{fig:cutJustification}{{\relax 4.4}{32}{istribution of $|\eta |$ (left) and $\Delta R(ll)$ (right) for the leading lepton for \MM (black dots) and \EE (red dots) events in a simulation of $t\bar {t}$ events. Both distributions are normalized to the same area.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Selections in \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  and jet multiplicity}{33}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Distribution of backgrounds events in the \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  -$N_{jets}$ plane for $t\mathaccentV {bar}016{t}$ (left) and Drell-Yan (right) events from Simulation. The events are weighted according to the cross section of the process and the size of the generated event sample, assuming an integrated luminosity of $19.5\ensuremath  {fb^{-1}\xspace  }$. The three regions defined in the plane are indicated by lines.\relax }}{34}{figure.caption.42}}
\newlabel{fig:sigRegionBG}{{\relax 4.5}{34}{Distribution of backgrounds events in the \MET -$N_{jets}$ plane for $t\bar {t}$ (left) and Drell-Yan (right) events from Simulation. The events are weighted according to the cross section of the process and the size of the generated event sample, assuming an integrated luminosity of \lumi . The three regions defined in the plane are indicated by lines.\relax }{figure.caption.42}{}}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimation of Standard Model backgrounds}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flavour-symmetric backgrounds}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Ratio of SF to OF events as a function of \ensuremath  {m_{\ell \ell }}\xspace  in the $t\mathaccentV {bar}016{t}$ control region for the dileptonic $t\mathaccentV {bar}016{t}$ sample. Shown are the results for the central (top) and forward (bottom) lepton selection.\relax }}{36}{figure.caption.43}}
\newlabel{fig:controlRatioMC}{{\relax 5.1}{36}{Ratio of SF to OF events as a function of \mll in the $t\bar {t}$ control region for the dileptonic $t\bar {t}$ sample. Shown are the results for the central (top) and forward (bottom) lepton selection.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Ratio of SF to OF events as a function of \ensuremath  {m_{\ell \ell }}\xspace  in the $t\mathaccentV {bar}016{t}$ control region on data. Shown are the results for the central (top) and forward (bottom) lepton selection.\relax }}{36}{figure.caption.44}}
\newlabel{fig:controlRatio}{{\relax 5.2}{36}{Ratio of SF to OF events as a function of \mll in the $t\bar {t}$ control region on data. Shown are the results for the central (top) and forward (bottom) lepton selection.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Direct measurement of \ensuremath  {R_{\text  {SF/OF}}}\xspace  }{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Determination of \ensuremath  {R_{\text  {SF/OF}}}\xspace  with the factorization method}{36}{subsection.5.1.2}}
\newlabel{sec:rmue}{{5.1.2}{36}{Determination of \Rsfof with the factorization method}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces  \relax }}{37}{table.caption.45}}
\newlabel{tab:rSFOF}{{\relax 5.1}{37}{\relax }{table.caption.45}{}}
\newlabel{eq:nee}{{\relax 5.7}{38}{Determination of \Rsfof with the factorization method}{equation.5.1.7}{}}
\newlabel{eq:nmm}{{\relax 5.8}{38}{Determination of \Rsfof with the factorization method}{equation.5.1.8}{}}
\newlabel{eq:nsf}{{\relax 5.9}{38}{Determination of \Rsfof with the factorization method}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  in the Drell-Yan control region for \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  events (left) and \ensuremath  {e^\pm e^\mp }\xspace  events (right). The data is shown as the black dots, while the contributions from Standard Model processes, estimated from simulation, are shown as the stacked histograms.\relax }}{39}{figure.caption.47}}
\newlabel{fig:rmueMll}{{\relax 5.3}{39}{Distribution of \mll in the Drell-Yan control region for \MM events (left) and \EE events (right). The data is shown as the black dots, while the contributions from Standard Model processes, estimated from simulation, are shown as the stacked histograms.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath  {r_{\mu e}}\xspace  }{39}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces  \relax }}{39}{table.caption.48}}
\newlabel{tab:rMuE}{{\relax 5.2}{39}{\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath  {R_\mathrm  {T}}\xspace  }{40}{section*.50}}
\newlabel{sec:triggerEffs}{{5.1.2}{40}{Measurement of \RT }{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Dependencies of \ensuremath  {r_{\mu e}}\xspace  on \ensuremath  {m_{\ell \ell }}\xspace  (top), \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\mathaccentV {bar}016{t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }}{41}{figure.caption.49}}
\newlabel{fig:rmueDependencies}{{\relax 5.4}{41}{Dependencies of \rmue on \mll (top), \MET (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\bar {t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Ratio of true trigger efficiencies to those calculated using the PF $H_T$ triggers separately for SF and OF events.\relax }}{42}{figure.caption.52}}
\newlabel{fig:triggerEffBias}{{\relax 5.5}{42}{Ratio of true trigger efficiencies to those calculated using the PF $H_T$ triggers separately for SF and OF events.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Triggerefficiency-values for data and MC with OS, $p_T>20(20)\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ and $H_T>200\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ for central and forward region seperated.\relax }}{43}{table.caption.51}}
\newlabel{tab:EffValues_Seperated}{{\relax 5.3}{43}{Triggerefficiency-values for data and MC with OS, $p_T>20(20)\,\GeV $ and $H_T>200\,\GeV $ for central and forward region seperated.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Ratio of true trigger efficiencies to those calculated using the PF $H_T$ triggers separately for SF and OF events.\relax }}{43}{figure.caption.53}}
\newlabel{fig:triggerEffTrailing}{{\relax 5.6}{43}{Ratio of true trigger efficiencies to those calculated using the PF $H_T$ triggers separately for SF and OF events.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results of the factorization method}{44}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces  \relax }}{44}{table.caption.56}}
\newlabel{tab:factorization}{{\relax 5.4}{44}{\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Combined correction factors and resulting background estimates}{44}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Dependencies of $R_T$ on \ensuremath  {m_{\ell \ell }}\xspace  (top), \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{45}{figure.caption.54}}
\newlabel{fig:RTDependencies}{{\relax 5.7}{45}{Dependencies of $R_T$ on \mll (top), \MET (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.54}{}}
\citation{Chatrchyan:2012qka}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Dependency of \ensuremath  {R_{\text  {SF/OF}}}\xspace  on \ensuremath  {r_{\mu e}}\xspace  in the factorization method. The measured central values of \ensuremath  {R_{\text  {SF/OF}}}\xspace  and \ensuremath  {r_{\mu e}}\xspace  and their uncertainty are shown as the blue and green lines and bands. The red line illustrates the value of \ensuremath  {R_{\text  {SF/OF}}}\xspace  for a given \ensuremath  {r_{\mu e}}\xspace  if $R_T$ is kept constant. The impact of a variation of $R_T$ within its uncertainties on \ensuremath  {R_{\text  {SF/OF}}}\xspace  is shown by the dashed black lines.\relax }}{46}{figure.caption.57}}
\newlabel{fig:rmuePropaganda}{{\relax 5.8}{46}{Dependency of \Rsfof on \rmue in the factorization method. The measured central values of \Rsfof and \rmue and their uncertainty are shown as the blue and green lines and bands. The red line illustrates the value of \Rsfof for a given \rmue if $R_T$ is kept constant. The impact of a variation of $R_T$ within its uncertainties on \Rsfof is shown by the dashed black lines.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backgrounds containing a Z boson}{46}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces  \relax }}{47}{table.caption.58}}
\newlabel{tab:combinedRSFOF}{{\relax 5.5}{47}{\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Resulting estimates for flavour-symmetric backgrounds. Given is the observed event yield in \ensuremath  {e^\pm \mu ^\mp }\xspace  events and the resulting estimate after applying the correction, seperately for the SF, \ensuremath  {e^\pm e^\mp }\xspace  , and \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  channels. Statistical and systematic uncertainties are given separately. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{47}{table.caption.59}}
\newlabel{tab:FlavSymBackgrounds}{{\relax 5.6}{47}{Resulting estimates for flavour-symmetric backgrounds. Given is the observed event yield in \EM events and the resulting estimate after applying the correction, seperately for the SF, \EE , and \MM channels. Statistical and systematic uncertainties are given separately. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}JZB method}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  templates method}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Extrapolation for off-Z regions}{48}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces The \ensuremath  {m_{\ell \ell }}\xspace  distribution in the Drell--Yan control region in the central (left) and forward (right) dielepton selection. SF data is shown as the black points while OF data is shown as the blue histogram. The black lines indicate the boundaries of the two \textit  {out} regions and the dark red lines those of the \textit  {in} region.\relax }}{49}{figure.caption.60}}
\newlabel{fig:rOutIn}{{\relax 5.9}{49}{The \mll distribution in the Drell--Yan control region in the central (left) and forward (right) dielepton selection. SF data is shown as the black points while OF data is shown as the blue histogram. The black lines indicate the boundaries of the two \textit {out} regions and the dark red lines those of the \textit {in} region.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Resulting background prediction}{49}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Dependencies of \ensuremath  {R_\text  {out/in}}\xspace  on \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  (left) and $N_{jets}$ (right) for the central (top) and forward (bottom) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{50}{figure.caption.62}}
\newlabel{fig:ROutInDependencies}{{\relax 5.10}{50}{Dependencies of \Routin on \MET (left) and $N_{jets}$ (right) for the central (top) and forward (bottom) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces  \relax }}{51}{table.caption.61}}
\newlabel{tab:rOutIn}{{\relax 5.7}{51}{\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Investigation of possible further backgrounds}{51}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Search for a kinematic edge with a fit}{51}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Estimate of the \text  {Z}\xspace  background yields in the \text  {Z}\xspace  peak region and extrapolation to the signal mass region for the full dataset.\relax }}{52}{table.caption.63}}
\newlabel{tab:dyResults}{{\relax 5.8}{52}{Estimate of the \Z background yields in the \Z peak region and extrapolation to the signal mass region for the full dataset.\relax }{table.caption.63}{}}
\citation{HiggsTool1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Result of the counting experiment}{53}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  in the signal region for the central (left) and forward (right) dilepton selection. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from backgrounds containing a Z boson is shown as a green histogram. The dashed lines indicates the boundaries of the three mass bins. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }}{53}{figure.caption.64}}
\newlabel{fig:resultsCC}{{\relax 6.1}{53}{Distribution of \mll in the signal region for the central (left) and forward (right) dilepton selection. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from backgrounds containing a Z boson is shown as a green histogram. The dashed lines indicates the boundaries of the three mass bins. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{54}{table.caption.65}}
\newlabel{tab:METresults2012}{{\relax 6.1}{54}{Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{54}{table.caption.66}}
\newlabel{tab:METresults2012}{{\relax 6.2}{54}{Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Result of the search for a kinematic edge}{54}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{55}{table.caption.67}}
\newlabel{tab:METresults2012MM}{{\relax 6.3}{55}{Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretation in simplified models}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simplified Models for Supersymmetric Signatures}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The T6bblledge and T6bbslepton model}{57}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interpretation of the counting experiment in simplified models}{57}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outlook to LHC Run II}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data and Monte Carlo Samples}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{64}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Bla\relax }}{64}{table.caption.68}}
\newlabel{appTab:MCSamples}{{\relax A.1}{64}{Bla\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dependencies of \ensuremath  {r_{\mu e}}\xspace  }{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rmue}{{B}{65}{Dependencies of \rmue }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Dependencies of \ensuremath  {r_{\mu e}}\xspace  on the \ensuremath  {p_{\mathrm  {T}}}\xspace  of the trailing (top) and the leading (middle) lepton, as well as $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\mathaccentV {bar}016{t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }}{66}{figure.caption.69}}
\newlabel{fig:rmueDependenciesApp1}{{\relax B.1}{66}{Dependencies of \rmue on the \pt of the trailing (top) and the leading (middle) lepton, as well as $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\bar {t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Dependencies of \ensuremath  {r_{\mu e}}\xspace  on $\Delta R(ll)$ (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\mathaccentV {bar}016{t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }}{67}{figure.caption.70}}
\newlabel{fig:rmueDependenciesApp2}{{\relax B.2}{67}{Dependencies of \rmue on $\Delta R(ll)$ (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\bar {t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.70}{}}
\bibstyle{unsrt}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dependencies of $R_T$}{69}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:RT}{{C}{69}{Dependencies of $R_T$}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Dependencies of $R_T$ on leading lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  (top), trailing lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  (middle), and $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{70}{figure.caption.71}}
\newlabel{fig:RTDependenciesApp1}{{\relax C.1}{70}{Dependencies of $R_T$ on leading lepton \pt (top), trailing lepton \pt (middle), and $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Dependencies of $R_T$ on \ensuremath  {m_{\ell \ell }}\xspace  (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{71}{figure.caption.72}}
\newlabel{fig:RTDependenciesApp2}{{\relax C.2}{71}{Dependencies of $R_T$ on \mll (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.72}{}}
\bibcite{LHC}{1}
\bibcite{CMS}{2}
\bibcite{ATLAS}{3}
\bibcite{LHCb}{4}
\bibcite{LHCScetch}{5}
\bibcite{LumiTwiki}{6}
\bibcite{CMSScetch}{7}
\bibcite{EGM-10-003}{8}
\bibcite{MUO-10-004}{9}
\bibcite{Adam:2005zf}{10}
\bibcite{HLTProceedings}{11}
\bibcite{HLTConfigBrowser}{12}
\bibcite{Chatrchyan:2014fea}{13}
\bibcite{Fruhwirth1987444}{14}
\bibcite{SWGuideIterativeTracking}{15}
\bibcite{1748-0221-5-03-T03022}{16}
\bibcite{CMS-PAS-PFT-10-003}{17}
\bibcite{Baffioni:2006cd}{18}
\bibcite{Anderson:1365024}{19}
\bibcite{FruhwirtGSFCMS}{20}
\bibcite{CMS-PAS-PFT-09-001}{21}
\bibcite{Cacciari:2008gp}{22}
\bibcite{Cacciari:2011ma}{23}
\bibcite{Cacciari:2005hq}{24}
\bibcite{1748-0221-6-11-P11002}{25}
\bibcite{Chatrchyan:2012jua}{26}
\bibcite{CMS-DP-2013-005}{27}
\bibcite{7TeVMETPaper}{28}
\bibcite{CMS-PAS-JME-12-002}{29}
\bibcite{PTDR1}{30}
\bibcite{SWGuideCMSSW}{31}
\bibcite{doi:10.1146/annurev-nucl-102010-130059}{32}
\bibcite{WLCG}{33}
\bibcite{CRAB}{34}
\bibcite{PATNote}{35}
\bibcite{ROOT}{36}
\bibcite{1742-6596-119-7-072001}{37}
\bibcite{PDG}{38}
\bibcite{HalzenMartin}{39}
\bibcite{Aaron:2009aa}{40}
\bibcite{Pumplin:2002vw}{41}
\bibcite{Ball:2012cx}{42}
\bibcite{Martin:2009iq}{43}
\bibcite{Lai:2010vv}{44}
\bibcite{Gribov}{45}
\bibcite{Altarelli:1977zs}{46}
\bibcite{Dokshitzer}{47}
\bibcite{Alwall:2011uj}{48}
\bibcite{Pythia}{49}
\bibcite{Hoche:2006ph}{50}
\bibcite{Powheg}{51}
\bibcite{Alioli:2009je}{52}
\bibcite{Re:2010bp}{53}
\bibcite{Field:2011iq}{54}
\bibcite{Jadach1993361}{55}
\bibcite{Agostinelli:2002hh}{56}
\bibcite{1742-6596-331-3-032049}{57}
\bibcite{ttXsec}{58}
\bibcite{Li:2012wna}{59}
\bibcite{Campbell:2011bn}{60}
\bibcite{Kidonakis:2012db}{61}
\bibcite{Madgraph2}{62}
\bibcite{Garzelli:2012bn}{63}
\bibcite{CMS-PAS-TOP-13-011}{64}
\bibcite{DQM}{65}
\bibcite{DertermisiticAnnealing}{66}
\bibcite{Fruehwirth:1027031}{67}
\bibcite{Chatrchyan:2012qka}{68}
\bibcite{HiggsTool1}{69}
\global\@altsecnumformattrue
