\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Zusammenfassung}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{i}{section*.2}}
\citation{Mohr:1423334}
\citation{Sprenger:1501963}
\citation{Buchmann:1704399}
\citation{Khachatryan:2015lwa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defintion of variables}{2}{section.1.1}}
\newlabel{sec:variables}{{1.1}{2}{Defintion of variables}{section.1.1}{}}
\citation{Glashow1961579}
\citation{Salam1964168}
\citation{PhysRevLett.19.1264}
\citation{PhysRevD.5.1412}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and Supersymmetry}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of particle physics}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Fermions in the Standard Model. All masses are taken from\nobreakspace  {}\cite  {PDG} and quoted without their uncertainties.\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fermions}{{\relax 2.1}{5}{Fermions in the Standard Model. All masses are taken from~\cite {PDG} and quoted without their uncertainties.\relax }{table.caption.4}{}}
\citation{Pich:2007vu}
\citation{HalzenMartin}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.585}
\citation{Chatrchyan:2012ufa}
\citation{Aad:2012tfa}
\citation{Khachatryan:2014jba}
\citation{Adam:2015rua}
\citation{Martin:1997ns}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supersymmetry}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Running of the coupling of the electromagnetic, weak and strong force in the Standard Model (dashed lines) and Supersymmetry (red and blue lines).\relax }}{8}{figure.caption.9}}
\newlabel{fit:unification}{{\relax 2.1}{8}{Running of the coupling of the electromagnetic, weak and strong force in the Standard Model (dashed lines) and Supersymmetry (red and blue lines).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theoretical foundation}{8}{subsection.2.2.1}}
\citation{ProspinoPlot}
\citation{Beenakker:1999xh}
\citation{Beenakker:1997ut}
\citation{bib-nlo-nll-01}
\citation{ProspinoPlot}
\citation{Beenakker:1999xh}
\citation{Beenakker:1997ut}
\citation{bib-nlo-nll-01}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Additional particle content of the MSSM.\relax }}{9}{table.caption.10}}
\newlabel{tab:MSSM}{{\relax 2.2}{9}{Additional particle content of the MSSM.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dilepton mass edges in SUSY}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Cross sections for pair production of SUSY particles in proton-proton collision at $\sqrt  {s} = \unit  {8}{\ensuremath  {\SI@fstyle  {T}}\ensuremath  {\SI@fstyle  {e\kern -0.05ex\ensuremath  {\SI@fstyle  {V}}}}}$ as a function of the average mass of the produced pair\nobreakspace  {}\cite  {ProspinoPlot,Beenakker:1999xh,Beenakker:1997ut,bib-nlo-nll-01}.\relax }}{10}{figure.caption.11}}
\newlabel{fig:SUSYXSecs}{{\relax 2.2}{10}{Cross sections for pair production of SUSY particles in proton-proton collision at $\sqrt {s} = \unit {8}{\tera \electronvolt }$ as a function of the average mass of the produced pair~\cite {ProspinoPlot,Beenakker:1999xh,Beenakker:1997ut,bib-nlo-nll-01}.\relax }{figure.caption.11}{}}
\newlabel{eq:slepton}{{\relax 2.4}{10}{Dilepton mass edges in SUSY}{equation.2.2.4}{}}
\newlabel{eq:Z}{{\relax 2.5}{10}{Dilepton mass edges in SUSY}{equation.2.2.5}{}}
\citation{Schomakers:2014zza}
\citation{Khachatryan:2015lwa}
\citation{Khachatryan:2015lwa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Graphs for the decays of \ensuremath  {{\mathaccentV {tilde}07E{\chi }^0_2}}\xspace  into $\ensuremath  {{\mathaccentV {tilde}07E{\chi }^0_1}}\xspace  \ell ^+\ell ^-$ via an intermediate slepton (left) and off- or on-shell Z boson. Graphs by Christian Schomakers.\relax }}{11}{figure.caption.12}}
\newlabel{fig:edgeFeyn}{{\relax 2.3}{11}{Graphs for the decays of \secondchi into $\firstchi \ell ^+\ell ^-$ via an intermediate slepton (left) and off- or on-shell Z boson. Graphs by Christian Schomakers.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simplified models}{11}{section*.13}}
\newlabel{sec:models}{{2.2.2}{11}{Simplified models}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Feynman graphs for the fixed-edge (left) and slepton-edge (right) model\nobreakspace  {}\cite  {Khachatryan:2015lwa}.\relax }}{11}{figure.caption.14}}
\newlabel{fig:sigFeyn}{{\relax 2.4}{11}{Feynman graphs for the fixed-edge (left) and slepton-edge (right) model~\cite {Khachatryan:2015lwa}.\relax }{figure.caption.14}{}}
\citation{bib-nlo-nll-01}
\citation{bib-nlo-nll-02}
\citation{bib-nlo-nll-03}
\citation{bib-nlo-nll-04}
\citation{bib-nlo-nll-05}
\citation{ref:xsec}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  for one signal point of the fixed-edge model and two of the slepton-edge model, illustrating different edge positions and shapes. The masses given are those of the \ensuremath  {\mathaccentV {tilde}07E{b}}\xspace  and \ensuremath  {{\mathaccentV {tilde}07E{\chi }^0_2}}\xspace  , respectively. Shown are the generated distributions as solid lines and the reconstructed ones as dashed lines.\relax }}{12}{figure.caption.15}}
\newlabel{fig:SUSYMasses}{{\relax 2.5}{12}{Distribution of \mll for one signal point of the fixed-edge model and two of the slepton-edge model, illustrating different edge positions and shapes. The masses given are those of the \sbottom and \secondchi , respectively. Shown are the generated distributions as solid lines and the reconstructed ones as dashed lines.\relax }{figure.caption.15}{}}
\citation{LHC}
\citation{CMS}
\citation{ATLAS}
\citation{ALICE}
\citation{LHCb}
\citation{LHCScetch}
\citation{LHCScetch}
\citation{LumiTwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The CERN Large Hadron Collider}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic view of the LHC with its eight arcs. The four interaction points, where the experiments are located, are marked with blue stars. Other important parts of the LHC infrastructure are also indicated\nobreakspace  {}\cite  {LHCScetch}.\relax }}{13}{figure.caption.16}}
\newlabel{fig:LHC}{{\relax 3.1}{13}{Schematic view of the LHC with its eight arcs. The four interaction points, where the experiments are located, are marked with blue stars. Other important parts of the LHC infrastructure are also indicated~\cite {LHCScetch}.\relax }{figure.caption.16}{}}
\citation{CMSScetch}
\citation{CMSScetch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Development of instantaneous (left) and integrated (right) luminosity delivered to the CMS experiment. The left plots shows the results for all three years of data taking, while the right one only shows the 2012 data taking.\relax }}{14}{figure.caption.17}}
\newlabel{fig:lumiOverview}{{\relax 3.2}{14}{Development of instantaneous (left) and integrated (right) luminosity delivered to the CMS experiment. The left plots shows the results for all three years of data taking, while the right one only shows the 2012 data taking.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schematic view of the CMS detector\nobreakspace  {}\cite  {CMSScetch}. From the inside out, the tracking system is shown in blue, the electromagnetic calorimeter in green, the hadron calorimeter in light yellow, the superconducting solenoid in white, the return yoke in red and the muon system again in white.\relax }}{15}{figure.caption.18}}
\newlabel{fig:CMS}{{\relax 3.3}{15}{Schematic view of the CMS detector~\cite {CMSScetch}. From the inside out, the tracking system is shown in blue, the electromagnetic calorimeter in green, the hadron calorimeter in light yellow, the superconducting solenoid in white, the return yoke in red and the muon system again in white.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The tracking system}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Schematic view of the CMS tracking detector. The innermost part shows the pixel detector (PIXEL), surrounded by the tracker inner barrel (TIB) and tracker inner discs (TID). The outermost parts of the tracking detector are the tracker outer barrel (TOB) and the two tracker endcaps (TEC+ and TEC-).\relax }}{15}{figure.caption.19}}
\newlabel{fig:tracker}{{\relax 3.4}{15}{Schematic view of the CMS tracking detector. The innermost part shows the pixel detector (PIXEL), surrounded by the tracker inner barrel (TIB) and tracker inner discs (TID). The outermost parts of the tracking detector are the tracker outer barrel (TOB) and the two tracker endcaps (TEC+ and TEC-).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The electromagnetic calorimeter}{16}{subsection.3.2.2}}
\citation{EGM-10-003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Material budget of the CMS tracking detector in units of radiation length $X_0$ as a function of $\eta $.\relax }}{17}{figure.caption.22}}
\newlabel{fig:trackerMaterial}{{\relax 3.5}{17}{Material budget of the CMS tracking detector in units of radiation length $X_0$ as a function of $\eta $.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Schematic view of the CMS ECAL.\relax }}{18}{figure.caption.23}}
\newlabel{fig:ECAL}{{\relax 3.6}{18}{Schematic view of the CMS ECAL.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The hadron calorimeter}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schematic view of the CMS HCAL.\relax }}{19}{figure.caption.24}}
\newlabel{fig:HCAL}{{\relax 3.7}{19}{Schematic view of the CMS HCAL.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The muon system}{20}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Schematic view of one DT.\relax }}{21}{figure.caption.29}}
\newlabel{fig:DT}{{\relax 3.8}{21}{Schematic view of one DT.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Schematic view of one CSC (left) and the creation of a signal (right).\relax }}{21}{figure.caption.31}}
\newlabel{fig:CSC}{{\relax 3.9}{21}{Schematic view of one CSC (left) and the creation of a signal (right).\relax }{figure.caption.31}{}}
\citation{MUO-10-004}
\citation{Adam:2005zf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger and data acquisition}{22}{section.3.3}}
\newlabel{sec:trigger}{{3.3}{22}{Trigger and data acquisition}{section.3.3}{}}
\citation{HLTProceedings}
\citation{HLTConfigBrowser}
\citation{Khachatryan2011196}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Structure of the CMS Level-1 trigger (left) and data acquisition system (DAQ) (right)\relax }}{24}{figure.caption.36}}
\newlabel{fig:L1Daq}{{\relax 3.10}{24}{Structure of the CMS Level-1 trigger (left) and data acquisition system (DAQ) (right)\relax }{figure.caption.36}{}}
\citation{DertermisiticAnnealing}
\citation{Chatrchyan:2014fea}
\citation{Fruehwirth:1027031}
\citation{Chatrchyan:2014fea}
\citation{Fruhwirth1987444}
\citation{SWGuideIterativeTracking}
\citation{1748-0221-5-03-T03022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis and event selection}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object reconstruction}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vertex reconstruction}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Muon reconstruction and identification}{27}{subsection.4.1.2}}
\citation{CMS-PAS-PFT-10-003}
\citation{Baffioni:2006cd}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Summary of requirements of the muon selection.\relax }}{28}{table.caption.38}}
\newlabel{tab:muonID}{{\relax 4.1}{28}{Summary of requirements of the muon selection.\relax }{table.caption.38}{}}
\citation{Anderson:1365024}
\citation{FruhwirtGSFCMS}
\citation{Baffioni:2006cd}
\citation{Chatrchyan:2014fea}
\citation{Khachatryan:2015hwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Electron reconstruction and identification}{29}{subsection.4.1.3}}
\citation{CMS-PAS-PFT-09-001}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Summary of requirements of the electron selection.\relax }}{30}{table.caption.39}}
\newlabel{tab:eleID}{{\relax 4.2}{30}{Summary of requirements of the electron selection.\relax }{table.caption.39}{}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\citation{Cacciari:2005hq}
\citation{1748-0221-6-11-P11002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Observables reconstructed with Particle Flow}{31}{subsection.4.1.4}}
\newlabel{sec:PF}{{4.1.4}{31}{Observables reconstructed with Particle Flow}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The algorithm}{31}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jets}{31}{section*.41}}
\citation{Chatrchyan:2012jua}
\citation{CMS-DP-2013-005}
\citation{CMS-DP-2013-005}
\citation{CMS-DP-2013-005}
\citation{7TeVMETPaper}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Missing transverse energy}{32}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Performance of the CSV b-tagging algorithm. Shown is the identification efficiency as a function of the discriminator value (top) and the probability of misidentifying a jet originating from a light quark as a b-jet (bottom)\nobreakspace  {}\cite  {CMS-DP-2013-005}.\relax }}{33}{figure.caption.42}}
\newlabel{fig:bTagging}{{\relax 4.1}{33}{Performance of the CSV b-tagging algorithm. Shown is the identification efficiency as a function of the discriminator value (top) and the probability of misidentifying a jet originating from a light quark as a b-jet (bottom)~\cite {CMS-DP-2013-005}.\relax }{figure.caption.42}{}}
\citation{7TeVMETPaper}
\citation{7TeVMETPaper}
\citation{CMS-PAS-JME-12-002}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Calibrated \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  resolution as a function of the sum of the \ensuremath  {E_{\mathrm  {T}}}\xspace  of all particle flow candidates in an event. Shown are Calo \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in black, TC \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in red and PF \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in blue\nobreakspace  {}\cite  {7TeVMETPaper}.\relax }}{34}{figure.caption.44}}
\newlabel{fig:METReso}{{\relax 4.2}{34}{Calibrated \MET resolution as a function of the sum of the \Et of all particle flow candidates in an event. Shown are Calo \MET in black, TC \MET in red and PF \MET in blue~\cite {7TeVMETPaper}.\relax }{figure.caption.44}{}}
\citation{PTDR1}
\citation{SWGuideCMSSW}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lepton isolation}{35}{section*.45}}
\newlabel{eq:iso}{{\relax 4.9}{35}{Lepton isolation}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event processing and datasets}{35}{section.4.2}}
\citation{doi:10.1146/annurev-nucl-102010-130059}
\citation{WLCG}
\citation{CRAB}
\citation{PATNote}
\citation{ROOT}
\citation{1742-6596-119-7-072001}
\citation{PDG}
\citation{HalzenMartin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary datasets}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulated datasets}{36}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces List of primary datasets used in the analysis. Additionally, the main purpose of the dataset and datasetpaths in DBS are given.\relax }}{37}{table.caption.46}}
\newlabel{tab:datasets}{{\relax 4.3}{37}{List of primary datasets used in the analysis. Additionally, the main purpose of the dataset and datasetpaths in DBS are given.\relax }{table.caption.46}{}}
\citation{Aaron:2009aa}
\citation{Pumplin:2002vw}
\citation{Ball:2012cx}
\citation{Martin:2009iq}
\citation{Lai:2010vv}
\citation{Gribov}
\citation{Altarelli:1977zs}
\citation{Dokshitzer}
\citation{Alwall:2011uj}
\citation{Pythia}
\citation{Hoche:2006ph}
\citation{Powheg}
\citation{Alioli:2009je}
\citation{Re:2010bp}
\citation{Pythia}
\citation{Field:2011iq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation of the physical processes}{38}{section*.47}}
\newlabel{sec:MCGen}{{4.2.2}{38}{Simulation of the physical processes}{section*.47}{}}
\citation{Jadach1993361}
\citation{Agostinelli:2002hh}
\citation{1742-6596-331-3-032049}
\citation{CMS-PAS-TOP-12-007}
\citation{Li:2012wna}
\citation{Campbell:2011bn}
\citation{Kidonakis:2012db}
\citation{Madgraph2}
\citation{Garzelli:2012bn}
\citation{CMS-PAS-TOP-13-011}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation of the detector response}{39}{section*.48}}
\citation{TopReweighting}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Background Samples}{40}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Simulated datasets used in the analysis. The samples are grouped by physics processes and information about the generator, the cross section of the processes, the number of processed events, and the resulting weight used to scale the simulation to the recorded luminosity are given.\relax }}{41}{table.caption.50}}
\newlabel{tab:MCSamples}{{\relax 4.4}{41}{Simulated datasets used in the analysis. The samples are grouped by physics processes and information about the generator, the cross section of the processes, the number of processed events, and the resulting weight used to scale the simulation to the recorded luminosity are given.\relax }{table.caption.50}{}}
\citation{DQM}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Distribution of the number of reconstructed vertices in an inclusive dilepton selection before (left) and after (right) pileup reweighting. The data is shown as black points. The different physical processes contributing to the sample are shown as stacked coloured histograms. Below the plots the ratio of data to simulation is shown is shown. The error bars on the black points include the statistical uncertainties of both data and simulation while the green band shows the systematic uncertainty on the simulation. \relax }}{42}{figure.caption.51}}
\newlabel{fig:PU}{{\relax 4.3}{42}{Distribution of the number of reconstructed vertices in an inclusive dilepton selection before (left) and after (right) pileup reweighting. The data is shown as black points. The different physical processes contributing to the sample are shown as stacked coloured histograms. Below the plots the ratio of data to simulation is shown is shown. The error bars on the black points include the statistical uncertainties of both data and simulation while the green band shows the systematic uncertainty on the simulation. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal Samples}{42}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event selection}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Event cleaning}{42}{subsection.4.3.1}}
\citation{Chatrchyan:2014fea}
\citation{CMS-PAS-JME-12-002}
\citation{CMS-PAS-JME-12-002}
\citation{CMS-PAS-JME-12-002}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Distribution of \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in dijet events in 2012 data. The open data points show all events, while the black points show the data after application of \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  filters. Simulated Standard Model processes are shown as filled histograms.\nobreakspace  {}\cite  {CMS-PAS-JME-12-002}.\relax }}{43}{figure.caption.53}}
\newlabel{fig:METFilters}{{\relax 4.4}{43}{Distribution of \MET in dijet events in 2012 data. The open data points show all events, while the black points show the data after application of \MET filters. Simulated Standard Model processes are shown as filled histograms.~\cite {CMS-PAS-JME-12-002}.\relax }{figure.caption.53}{}}
\citation{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inclusive dilepton selection}{44}{subsection.4.3.2}}
\newlabel{sec:inclusiveSelection}{{4.3.2}{44}{Inclusive dilepton selection}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces On the left the distribution of the pileup corrected relative isolation of the trailing lepton for prompt leptons, leptons from heavy flavour decays, and misidentified jets in \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  simulation is shown. On the right side the efficiency for a prompt lepton to pass the isolation requirement is shown as a function on the reconstructed number of vertices for both \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {Z+\textrm  {jets}}\xspace  simulation.\relax }}{45}{figure.caption.54}}
\newlabel{fig:isolation}{{\relax 4.5}{45}{On the left the distribution of the pileup corrected relative isolation of the trailing lepton for prompt leptons, leptons from heavy flavour decays, and misidentified jets in \ttbar simulation is shown. On the right side the efficiency for a prompt lepton to pass the isolation requirement is shown as a function on the reconstructed number of vertices for both \ttbar and \Zjets simulation.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Selections in \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  and jet multiplicity}{45}{subsection.4.3.3}}
\newlabel{sec:regions}{{4.3.3}{45}{Selections in \MET and jet multiplicity}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Distribution of $|\eta |$ (left) and $\Delta R(\ell \ell )$ (right) for the leading lepton for \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  (black line) and \ensuremath  {e^\pm e^\mp }\xspace  (red dashed line) events in a simulation of $t\mathaccentV {bar}016{t}$ events. Both histograms have been normalized to an area of 1.\relax }}{46}{figure.caption.55}}
\newlabel{fig:cutJustification}{{\relax 4.6}{46}{Distribution of $|\eta |$ (left) and $\Delta R(\ell \ell )$ (right) for the leading lepton for \MM (black line) and \EE (red dashed line) events in a simulation of $t\bar {t}$ events. Both histograms have been normalized to an area of 1.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Distribution of backgrounds events with SF leptons in the \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  -$N_{jets}$ plane for $t\mathaccentV {bar}016{t}$ (left) and Drell-Yan (right) events from Simulation. The events are weighted according to the cross section of the process and the size of the generated event sample, assuming an integrated luminosity of $19.5\ensuremath  {fb^{-1}\xspace  }$. The three regions defined in the plane are indicated by lines. The central and forward dilepton selection are combined.\relax }}{47}{figure.caption.56}}
\newlabel{fig:sigRegionBG}{{\relax 4.7}{47}{Distribution of backgrounds events with SF leptons in the \MET -$N_{jets}$ plane for $t\bar {t}$ (left) and Drell-Yan (right) events from Simulation. The events are weighted according to the cross section of the process and the size of the generated event sample, assuming an integrated luminosity of \lumi . The three regions defined in the plane are indicated by lines. The central and forward dilepton selection are combined.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Distribution of signal events with SF leptons in the \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  -$N_{jets}$ plane. Shown is one point from the fixed-edge model with $m_{\ensuremath  {\mathaccentV {tilde}07E{b}}\xspace  } = \unit  {550}{\ensuremath  {\SI@fstyle  {G}}\ensuremath  {\SI@fstyle  {e\kern -0.05ex\ensuremath  {\SI@fstyle  {V}}}}}$ and $m_{\ensuremath  {{\mathaccentV {tilde}07E{\chi }^0_2}}\xspace  } = \unit  {275}{\ensuremath  {\SI@fstyle  {G}}\ensuremath  {\SI@fstyle  {e\kern -0.05ex\ensuremath  {\SI@fstyle  {V}}}}}$ (left) and one from the slepton-edge model with $m_{\ensuremath  {\mathaccentV {tilde}07E{b}}\xspace  } = \unit  {500}{\ensuremath  {\SI@fstyle  {G}}\ensuremath  {\SI@fstyle  {e\kern -0.05ex\ensuremath  {\SI@fstyle  {V}}}}}$ and $m_{\ensuremath  {{\mathaccentV {tilde}07E{\chi }^0_2}}\xspace  } = \unit  {175}{\ensuremath  {\SI@fstyle  {G}}\ensuremath  {\SI@fstyle  {e\kern -0.05ex\ensuremath  {\SI@fstyle  {V}}}}}$ (right). The events are weighted according to their cross section and the size of the generated event sample, assuming an integrated luminosity of $19.5\ensuremath  {fb^{-1}\xspace  }$. The three regions defined in the plane are indicated by lines. The central and forward dilepton selection are combined.\relax }}{47}{figure.caption.57}}
\newlabel{fig:sigRegionSignal}{{\relax 4.8}{47}{Distribution of signal events with SF leptons in the \MET -$N_{jets}$ plane. Shown is one point from the fixed-edge model with $m_{\sbottom } = \unit {550}{\giga \electronvolt }$ and $m_{\secondchi } = \unit {275}{\giga \electronvolt }$ (left) and one from the slepton-edge model with $m_{\sbottom } = \unit {500}{\giga \electronvolt }$ and $m_{\secondchi } = \unit {175}{\giga \electronvolt }$ (right). The events are weighted according to their cross section and the size of the generated event sample, assuming an integrated luminosity of \lumi . The three regions defined in the plane are indicated by lines. The central and forward dilepton selection are combined.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Selection in \ensuremath  {m_{\ell \ell }}\xspace  }{48}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  in SM simulation in the signal region. The different background contributions are shown as stacked histogram. The distribution is normalized to $19.5\ensuremath  {fb^{-1}\xspace  }$. The red lines indicate the on-Z region while the black lines show the boundaries of the low-mass and high-mass regions.\relax }}{48}{figure.caption.58}}
\newlabel{fig:sigMC}{{\relax 4.9}{48}{Distribution of \mll in SM simulation in the signal region. The different background contributions are shown as stacked histogram. The distribution is normalized to \lumi . The red lines indicate the on-Z region while the black lines show the boundaries of the low-mass and high-mass regions.\relax }{figure.caption.58}{}}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimation of Standard Model backgrounds}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:backgrounds}{{5}{49}{Estimation of Standard Model backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flavour-symmetric backgrounds}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Ratio of SF to OF events as a function of \ensuremath  {m_{\ell \ell }}\xspace  in the $t\mathaccentV {bar}016{t}$ control region in simulation. All contributing background processes have been considered. Shown are the results for the central (top) and forward (bottom) lepton selection. The black vertical lines indicate the upper boundary of the low-mass region and the lower boundary of the high-mass region.\relax }}{50}{figure.caption.59}}
\newlabel{fig:controlRatioMC}{{\relax 5.1}{50}{Ratio of SF to OF events as a function of \mll in the $t\bar {t}$ control region in simulation. All contributing background processes have been considered. Shown are the results for the central (top) and forward (bottom) lepton selection. The black vertical lines indicate the upper boundary of the low-mass region and the lower boundary of the high-mass region.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Direct measurement of \ensuremath  {R_{\text  {SF/OF}}}\xspace  }{50}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Determination of \ensuremath  {R_{\text  {SF/OF}}}\xspace  with the factorization method}{50}{subsection.5.1.2}}
\newlabel{sec:rmue}{{5.1.2}{50}{Determination of \Rsfof with the factorization method}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Observed event yields in the control region and the resulting values of \ensuremath  {R_{\text  {SF/OF}}}\xspace  , \ensuremath  {R_\text  {$ee$/OF}}\xspace  , and \ensuremath  {R_\text  {$\mu \mu $/OF}}\xspace  . The results are shown separately for the central and forward lepton selection and the same quantities derived on simulation are shown for comaprison.\relax }}{51}{table.caption.61}}
\newlabel{tab:rSFOF}{{\relax 5.1}{51}{Observed event yields in the control region and the resulting values of \Rsfof , \Reeof , and \Rmmof . The results are shown separately for the central and forward lepton selection and the same quantities derived on simulation are shown for comaprison.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Ratio of SF to OF events as a function of \ensuremath  {m_{\ell \ell }}\xspace  in the $t\mathaccentV {bar}016{t}$ control region in data. Shown are the results for the central (top) and forward (bottom) lepton selection. The black vertical lines indicate the upper boundary of the low-mass region and the lower boundary of the high-mass region.\relax }}{52}{figure.caption.60}}
\newlabel{fig:controlRatio}{{\relax 5.2}{52}{Ratio of SF to OF events as a function of \mll in the $t\bar {t}$ control region in data. Shown are the results for the central (top) and forward (bottom) lepton selection. The black vertical lines indicate the upper boundary of the low-mass region and the lower boundary of the high-mass region.\relax }{figure.caption.60}{}}
\newlabel{eq:nee}{{\relax 5.7}{53}{Determination of \Rsfof with the factorization method}{equation.5.1.7}{}}
\newlabel{eq:nmm}{{\relax 5.8}{53}{Determination of \Rsfof with the factorization method}{equation.5.1.8}{}}
\newlabel{eq:nsf}{{\relax 5.9}{53}{Determination of \Rsfof with the factorization method}{equation.5.1.9}{}}
\newlabel{eq:RT}{{\relax 5.10}{53}{Determination of \Rsfof with the factorization method}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath  {r_{\mu e}}\xspace  }{53}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  in the Drell-Yan control region for \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  events (left) and \ensuremath  {e^\pm e^\mp }\xspace  events (right). The data is shown as the black dots, while the contributions from Standard Model processes, estimated from simulation, are shown as the stacked histograms.\relax }}{54}{figure.caption.63}}
\newlabel{fig:rmueMll}{{\relax 5.3}{54}{Distribution of \mll in the Drell-Yan control region for \MM events (left) and \EE events (right). The data is shown as the black dots, while the contributions from Standard Model processes, estimated from simulation, are shown as the stacked histograms.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Result of the calculation of \ensuremath  {r_{\mu e}}\xspace  . Shown are the observed event yields in the Drell--Yan control region for the central and forward lepton selection in the \ensuremath  {e^\pm e^\mp }\xspace  and \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  channels and the resulting values of \ensuremath  {r_{\mu e}}\xspace  . The same quantaties derived from simulation are shown for comparison.\relax }}{54}{table.caption.64}}
\newlabel{tab:rMuE}{{\relax 5.2}{54}{Result of the calculation of \rmue . Shown are the observed event yields in the Drell--Yan control region for the central and forward lepton selection in the \EE and \MM channels and the resulting values of \rmue . The same quantaties derived from simulation are shown for comparison.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath  {R_\mathrm  {T}}\xspace  }{55}{section*.66}}
\newlabel{sec:triggerEffs}{{5.1.2}{55}{Measurement of \RT }{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Dependencies of \ensuremath  {r_{\mu e}}\xspace  on \ensuremath  {m_{\ell \ell }}\xspace  (top), \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\mathaccentV {bar}016{t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }}{56}{figure.caption.65}}
\newlabel{fig:rmueDependencies}{{\relax 5.4}{56}{Dependencies of \rmue on \mll (top), \MET (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\bar {t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Trigger efficiencies measured using \ensuremath  {H_\mathrm  {T}}\xspace  baseline trigger. The results are shown for the central and forward regions separately.\relax }}{57}{table.caption.67}}
\newlabel{tab:EffValues_Seperated}{{\relax 5.3}{57}{Trigger efficiencies measured using \HT baseline trigger. The results are shown for the central and forward regions separately.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Ratio of true trigger efficiencies to those calculated using the \ensuremath  {H_\mathrm  {T}}\xspace  triggers separately for SF and OF events.\relax }}{57}{figure.caption.68}}
\newlabel{fig:triggerEffBias}{{\relax 5.5}{57}{Ratio of true trigger efficiencies to those calculated using the \HT triggers separately for SF and OF events.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Efficiency of the trailing lepton legs of the dilepton trigger measured on a sample of data events selected with single lepton triggers.\relax }}{58}{figure.caption.69}}
\newlabel{fig:triggerEffTrailing}{{\relax 5.6}{58}{Efficiency of the trailing lepton legs of the dilepton trigger measured on a sample of data events selected with single lepton triggers.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Dependencies of $R_T$ on \ensuremath  {m_{\ell \ell }}\xspace  (top), \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{59}{figure.caption.70}}
\newlabel{fig:RTDependencies}{{\relax 5.7}{59}{Dependencies of $R_T$ on \mll (top), \MET (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results of the factorization method}{60}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces  \relax }}{60}{table.caption.72}}
\newlabel{tab:factorization}{{\relax 5.4}{60}{\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Combined correction factors and resulting background estimates}{60}{subsection.5.1.3}}
\newlabel{sec:combinedRSFOF}{{5.1.3}{60}{Combined correction factors and resulting background estimates}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Correction factors \ensuremath  {R_{\text  {SF/OF}}}\xspace  , \ensuremath  {R_\text  {$ee$/OF}}\xspace  , and \ensuremath  {R_\text  {$\mu \mu $/OF}}\xspace  determined from direct measurement and the factorization method together with the weighted averages.\relax }}{61}{table.caption.74}}
\newlabel{tab:combinedRSFOF}{{\relax 5.5}{61}{Correction factors \Rsfof , \Reeof , and \Rmmof determined from direct measurement and the factorization method together with the weighted averages.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Dependency of \ensuremath  {R_{\text  {SF/OF}}}\xspace  on \ensuremath  {r_{\mu e}}\xspace  in the factorization method. The measured central values of \ensuremath  {R_{\text  {SF/OF}}}\xspace  and \ensuremath  {r_{\mu e}}\xspace  and their uncertainty are shown as the blue and green lines and bands. The red line illustrates the value of \ensuremath  {R_{\text  {SF/OF}}}\xspace  for a given \ensuremath  {r_{\mu e}}\xspace  if $R_T$ is kept constant. The impact of a variation of $R_T$ within its uncertainties on \ensuremath  {R_{\text  {SF/OF}}}\xspace  is shown by the dashed black lines.\relax }}{62}{figure.caption.73}}
\newlabel{fig:rmuePropaganda}{{\relax 5.8}{62}{Dependency of \Rsfof on \rmue in the factorization method. The measured central values of \Rsfof and \rmue and their uncertainty are shown as the blue and green lines and bands. The red line illustrates the value of \Rsfof for a given \rmue if $R_T$ is kept constant. The impact of a variation of $R_T$ within its uncertainties on \Rsfof is shown by the dashed black lines.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Resulting estimates for flavour-symmetric backgrounds. Given is the observed event yield in \ensuremath  {e^\pm \mu ^\mp }\xspace  events and the resulting estimate after applying the correction, seperately for the SF, \ensuremath  {e^\pm e^\mp }\xspace  , and \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  channels. Statistical and systematic uncertainties are given separately. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{62}{table.caption.75}}
\newlabel{tab:FlavSymBackgrounds}{{\relax 5.6}{62}{Resulting estimates for flavour-symmetric backgrounds. Given is the observed event yield in \EM events and the resulting estimate after applying the correction, seperately for the SF, \EE , and \MM channels. Statistical and systematic uncertainties are given separately. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Validation of background estimates}{62}{subsection.5.1.4}}
\newlabel{sec:validation}{{5.1.4}{62}{Validation of background estimates}{subsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Event yields in the signal region in simulation for both SF and OF lepton pairs. The OF yield is multiplied with \ensuremath  {R_{\text  {SF/OF}}}\xspace  and the uncertainty on the OF yields includes the systematic uncertainty on \ensuremath  {R_{\text  {SF/OF}}}\xspace  .\relax }}{63}{table.caption.76}}
\newlabel{tab:MCClosure}{{\relax 5.7}{63}{Event yields in the signal region in simulation for both SF and OF lepton pairs. The OF yield is multiplied with \Rsfof and the uncertainty on the OF yields includes the systematic uncertainty on \Rsfof .\relax }{table.caption.76}{}}
\citation{fakesnote1}
\citation{fakesnote2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  for lepton pairs with at least one non-prompt lepton in simulation for an inclusive dilepton selection (left) and the signal selection (right). The contributions of \ensuremath  {e^\pm e^\mp }\xspace  , \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  , and \ensuremath  {e^\pm \mu ^\mp }\xspace  pairs are shown as red, green, and blue lines, respectively. The combined SF pairs are shown as the black points.\relax }}{64}{figure.caption.79}}
\newlabel{fig:nonPromptMC}{{\relax 5.9}{64}{Distribution of \mll for lepton pairs with at least one non-prompt lepton in simulation for an inclusive dilepton selection (left) and the signal selection (right). The contributions of \EE , \MM , and \EM pairs are shown as red, green, and blue lines, respectively. The combined SF pairs are shown as the black points.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Number of events with non-prompt leptons in an inclusive dilepton selection and the central and forward signal regions for \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  simulation.\relax }}{64}{table.caption.80}}
\newlabel{tab:nonPromptTableMC}{{\relax 5.8}{64}{Number of events with non-prompt leptons in an inclusive dilepton selection and the central and forward signal regions for \ttbar simulation.\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Measured fake rate for electrons (left) and muons (right) as a function of the \ensuremath  {p_{\mathrm  {T}}}\xspace  (top) and $\eta $ (bottom) of the trailing lepton.\relax }}{66}{figure.caption.82}}
\newlabel{fig:fakeRate}{{\relax 5.10}{66}{Measured fake rate for electrons (left) and muons (right) as a function of the \pt (top) and $\eta $ (bottom) of the trailing lepton.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Measured prompt rate for electrons (left) and muons (right) as a function of the \ensuremath  {p_{\mathrm  {T}}}\xspace  (top) and $\eta $ (bottom) of the trailing lepton.\relax }}{67}{figure.caption.83}}
\newlabel{fig:promptRate}{{\relax 5.11}{67}{Measured prompt rate for electrons (left) and muons (right) as a function of the \pt (top) and $\eta $ (bottom) of the trailing lepton.\relax }{figure.caption.83}{}}
\citation{Chatrchyan:2012qka}
\citation{Khachatryan:2015lwa}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Results of the estimation of backgrounds with non-prompt leptons using the tight-to-loose ratio.\relax }}{68}{table.caption.84}}
\newlabel{tab:nonPromptTable}{{\relax 5.9}{68}{Results of the estimation of backgrounds with non-prompt leptons using the tight-to-loose ratio.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Drell--Yan backgrounds}{68}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}JZB method}{68}{subsection.5.2.1}}
\citation{Khachatryan:2015lwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  templates method}{69}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Extrapolation to off-Z regions}{69}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces The \ensuremath  {m_{\ell \ell }}\xspace  distribution in the Drell--Yan control region in the central (left) and forward (right) dielepton selection. SF data is shown as the black points while OF data is shown as the blue histogram. The black lines indicate the boundaries of the two \textit  {out} regions and the dark red lines those of the \textit  {in} region.\relax }}{70}{figure.caption.85}}
\newlabel{fig:rOutIn}{{\relax 5.12}{70}{The \mll distribution in the Drell--Yan control region in the central (left) and forward (right) dielepton selection. SF data is shown as the black points while OF data is shown as the blue histogram. The black lines indicate the boundaries of the two \textit {out} regions and the dark red lines those of the \textit {in} region.\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Results of the calculation of \ensuremath  {R_\text  {out/in}}\xspace  separately for the low-mass and high-mass regions in the central and forward dilepton selection.\relax }}{70}{table.caption.86}}
\newlabel{tab:rOutIn}{{\relax 5.10}{70}{Results of the calculation of \Routin separately for the low-mass and high-mass regions in the central and forward dilepton selection.\relax }{table.caption.86}{}}
\citation{Khachatryan:2015lwa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Dependencies of \ensuremath  {R_\text  {out/in}}\xspace  on \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  (left) and $N_{jets}$ (right) for the central (top) and forward (bottom) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{71}{figure.caption.87}}
\newlabel{fig:ROutInDependencies}{{\relax 5.13}{71}{Dependencies of \Routin on \MET (left) and $N_{jets}$ (right) for the central (top) and forward (bottom) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Resulting background prediction}{72}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Estimate of the \text  {Z}\xspace  background yields in the \text  {Z}\xspace  peak region and extrapolation to the signal mass region for the full dataset.\relax }}{72}{table.caption.88}}
\newlabel{tab:dyResults}{{\relax 5.11}{72}{Estimate of the \Z background yields in the \Z peak region and extrapolation to the signal mass region for the full dataset.\relax }{table.caption.88}{}}
\citation{HiggsTool1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting experiment}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:counting}{{6}{73}{Counting experiment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results and further studies}{73}{section.6.1}}
\newlabel{sec:candcresults}{{6.1}{73}{Results and further studies}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  in the signal region for the central (left) and forward (right) dilepton selection. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from Drell--Yan backgrounds is shown as a green histogram. The dashed lines indicates the boundaries of the three mass bins. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }}{73}{figure.caption.89}}
\newlabel{fig:resultsCC}{{\relax 6.1}{73}{Distribution of \mll in the signal region for the central (left) and forward (right) dilepton selection. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from Drell--Yan backgrounds is shown as a green histogram. The dashed lines indicates the boundaries of the three mass bins. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Results of the counting experiment in the six signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{74}{table.caption.90}}
\newlabel{tab:METresults2012}{{\relax 6.1}{74}{Results of the counting experiment in the six signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Results of the counting experiment for \ensuremath  {e^\pm e^\mp }\xspace  events only. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{74}{table.caption.91}}
\newlabel{tab:METresults2012EE}{{\relax 6.2}{74}{Results of the counting experiment for \EE events only. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Results of the counting experiment for \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  events only. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{75}{table.caption.92}}
\newlabel{tab:METresults2012MM}{{\relax 6.3}{75}{Results of the counting experiment for \MM events only. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Observed SF yields and background prediction from OF as well as the difference of two in the low-mass central signal region in 10 bins of roughly equal integrated luminosity. Non-flavour-symmetric backgrounds are not included in this representation of the result.\relax }}{76}{figure.caption.94}}
\newlabel{fig:timeDependece}{{\relax 6.2}{76}{Observed SF yields and background prediction from OF as well as the difference of two in the low-mass central signal region in 10 bins of roughly equal integrated luminosity. Non-flavour-symmetric backgrounds are not included in this representation of the result.\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Results of the counting experiment in the low-mass central signal region for different variations of the event selection. The observed event yield in SF events is compared with the combined estimate from flavour-symmetric and Drell--Yan backgrounds. The estimate for the Drell--Yan backgrounds is obtained by extrapolating the event yield in the on-Z signal region after subtraction of flavour-symmetric backgrounds to the low-mass region using the \ensuremath  {R_\text  {out/in}}\xspace  factor.\relax }}{77}{table.caption.95}}
\newlabel{tab:CountingCrosschecks}{{\relax 6.4}{77}{Results of the counting experiment in the low-mass central signal region for different variations of the event selection. The observed event yield in SF events is compared with the combined estimate from flavour-symmetric and Drell--Yan backgrounds. The estimate for the Drell--Yan backgrounds is obtained by extrapolating the event yield in the on-Z signal region after subtraction of flavour-symmetric backgrounds to the low-mass region using the \Routin factor.\relax }{table.caption.95}{}}
\citation{CMS-PAS-LUM-13-001}
\citation{Alekhin:2011sk}
\citation{Botje:2011sn}
\citation{Ball:2012cx}
\citation{Martin:2009iq}
\citation{Lai:2010vv}
\citation{1748-0221-6-11-P11002}
\citation{Chatrchyan:2013xna}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretation in simplified models}{78}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selection efficiencies}{78}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Systematic uncertainties}{78}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Distribution of the number of b-tagged jets (top left), jets (top right), \ensuremath  {p_{\mathrm  {T}}}\xspace  of the leading (middle left) and trailing (middle right) lepton, \ensuremath  {H_\mathrm  {T}}\xspace  (bottom left), and \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  (bottom right) in the low-mass central signal region. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from backgrounds containing a Z boson is neglected. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }}{79}{figure.caption.96}}
\newlabel{fig:dependencies}{{\relax 6.3}{79}{Distribution of the number of b-tagged jets (top left), jets (top right), \pt of the leading (middle left) and trailing (middle right) lepton, \HT (bottom left), and \MET (bottom right) in the low-mass central signal region. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from backgrounds containing a Z boson is neglected. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }{figure.caption.96}{}}
\citation{HiggsTool1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Signal acceptance$\times $efficiency in the $m_{\ensuremath  {\mathaccentV {tilde}07E{b}}\xspace  }$-$m_{\ensuremath  {{\mathaccentV {tilde}07E{\chi }^0_2}}\xspace  }$ plane for the fixed-edge (left) and slepton-edge (right) model for the central signal region.\relax }}{80}{figure.caption.98}}
\newlabel{fig:sigEff}{{\relax 6.4}{80}{Signal acceptance$\times $efficiency in the $m_{\sbottom }$-$m_{\secondchi }$ plane for the fixed-edge (left) and slepton-edge (right) model for the central signal region.\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Summary of systematic uncertainties for the signal efficiency.\relax }}{80}{table.caption.100}}
\newlabel{tab:sysUncerts}{{\relax 6.5}{80}{Summary of systematic uncertainties for the signal efficiency.\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Systematic uncertainty on the signal yield in the central signal region in the $m_{\ensuremath  {\mathaccentV {tilde}07E{b}}\xspace  }$-$m_{\ensuremath  {{\mathaccentV {tilde}07E{\chi }^0_2}}\xspace  }$ plane for the fixed-edge (left) and slepton-edge (right) model.\relax }}{81}{figure.caption.101}}
\newlabel{fig:sys}{{\relax 6.5}{81}{Systematic uncertainty on the signal yield in the central signal region in the $m_{\sbottom }$-$m_{\secondchi }$ plane for the fixed-edge (left) and slepton-edge (right) model.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Statistical interpretation}{81}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Exclusion limits in the $m_{\ensuremath  {\mathaccentV {tilde}07E{b}}\xspace  }$-$m_{\ensuremath  {{\mathaccentV {tilde}07E{\chi }^0_2}}\xspace  }$ plane for the fixed-edge (left) and slepton-edge (right) model. For each signal point the upper cross section limit is shown colour coded. The intersection of the theoretical with the excluded cross section is shown as a solid black line, with every signal point to the left and below the curve being excluded. The $1-\sigma $ uncertainty interval on the observed limit is shown as dotted black lines. The expected limit together with the $1-$ and $2-\sigma $ interval are shown as brownish solid and dashed lines.\relax }}{82}{figure.caption.102}}
\newlabel{fig:limits}{{\relax 6.6}{82}{Exclusion limits in the $m_{\sbottom }$-$m_{\secondchi }$ plane for the fixed-edge (left) and slepton-edge (right) model. For each signal point the upper cross section limit is shown colour coded. The intersection of the theoretical with the excluded cross section is shown as a solid black line, with every signal point to the left and below the curve being excluded. The $1-\sigma $ uncertainty interval on the observed limit is shown as dotted black lines. The expected limit together with the $1-$ and $2-\sigma $ interval are shown as brownish solid and dashed lines.\relax }{figure.caption.102}{}}
\citation{Crystal}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Search for an kinematic edge}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fit}{{7}{83}{Search for an kinematic edge}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background and signal models}{83}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Model for Drell--Yan backgrounds}{83}{subsection.7.1.1}}
\newlabel{sec:Zmodel}{{7.1.1}{83}{Model for Drell--Yan backgrounds}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces List of all parameters of the model for Drell--Yan backgrounds for the fit in the Drell--Yan control region. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }}{84}{table.caption.103}}
\newlabel{tab:Fit_Par_Overview_Z}{{\relax 7.1}{84}{List of all parameters of the model for Drell--Yan backgrounds for the fit in the Drell--Yan control region. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }{table.caption.103}{}}
\citation{edge2011}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Fitted \ensuremath  {m_{\ell \ell }}\xspace  resolution in the central and forward dilepton selections for \ensuremath  {e^\pm e^\mp }\xspace  and \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  pairs.\relax }}{85}{table.caption.105}}
\newlabel{tab:mllReso}{{\relax 7.2}{85}{Fitted \mll resolution in the central and forward dilepton selections for \EE and \MM pairs.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Model for flavour-symmetric backgrounds}{85}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nominal parametrization}{85}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parametrization from 2011 analysis}{85}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Fit to the \ensuremath  {m_{\ell \ell }}\xspace  distribution in the Drell--Yan control region separately for \ensuremath  {e^\pm e^\mp }\xspace  (left) and \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  (right) events in the central (top) and forward (bottom) dilepton selection. The data is shown as black points while the resulting fit is shown in blue. The red and green lines show the contributions of the continuum model and the peak model to the combined fit.\relax }}{86}{figure.caption.104}}
\newlabel{fig:dyFits}{{\relax 7.1}{86}{Fit to the \mll distribution in the Drell--Yan control region separately for \EE (left) and \MM (right) events in the central (top) and forward (bottom) dilepton selection. The data is shown as black points while the resulting fit is shown in blue. The red and green lines show the contributions of the continuum model and the peak model to the combined fit.\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces List of all parameters of the model for flavour-symmetric backgrounds. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }}{87}{table.caption.107}}
\newlabel{tab:Fit_Par_Overview_FS}{{\relax 7.3}{87}{List of all parameters of the model for flavour-symmetric backgrounds. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sum of three Gaussians}{87}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Binned Subtraction}{87}{section*.110}}
\newlabel{shapesubtraction:binnedsubtraction}{{7.1.2}{87}{Binned Subtraction}{section*.110}{}}
\citation{kernelDensity}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Smoothed Subtraction}{88}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Signal model}{88}{subsection.7.1.3}}
\newlabel{sec:sigModel}{{7.1.3}{88}{Signal model}{subsection.7.1.3}{}}
\newlabel{eq:convex}{{\relax 7.3}{88}{Signal model}{equation.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces List of all parameters of the signal model. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }}{89}{table.caption.112}}
\newlabel{tab:Fit_Par_Overview_Sig}{{\relax 7.4}{89}{List of all parameters of the signal model. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Overview of the benchmark signal points used in fit performance studies.\relax }}{89}{table.caption.113}}
\newlabel{tab:signals}{{\relax 7.5}{89}{Overview of the benchmark signal points used in fit performance studies.\relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Fit of the signal model to the fixed-edge model S1 (see table\nobreakspace  {}\ref  {tab:signals}). Shown are fits with the nominal triangular shape (top) and the convex shape with floating exponent (bottom) in both the central (left) and forward (right) signal regions.\relax }}{90}{figure.caption.114}}
\newlabel{fig:signalModel:edge}{{\relax 7.2}{90}{Fit of the signal model to the fixed-edge model S1 (see table~\ref {tab:signals}). Shown are fits with the nominal triangular shape (top) and the convex shape with floating exponent (bottom) in both the central (left) and forward (right) signal regions.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fit of the signal model to the slepton-edge model S2 (see table\nobreakspace  {}\ref  {tab:signals}). Shown are fits in both the central (left) and forward (right) signal regions.\relax }}{91}{figure.caption.115}}
\newlabel{fig:signalModel:slepton}{{\relax 7.3}{91}{Fit of the signal model to the slepton-edge model S2 (see table~\ref {tab:signals}). Shown are fits in both the central (left) and forward (right) signal regions.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Combined model}{91}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces List of parameters of the full fit model. For more details on the parameter sets $\mathbf  {p}_{FS}$, $\mathbf  {p}_{Z}$, and $\mathbf  {p}_{S}$ see Tables\nobreakspace  {}\ref  {tab:Fit_Par_Overview_Z},\nobreakspace  {}\ref  {tab:Fit_Par_Overview_FS}, and\nobreakspace  {}\ref  {tab:Fit_Par_Overview_Sig}. For yield parameters the initial value and allowed range are calculated from the observed yields $N_{SF}$ and $N_{SF}$ in the signal region for both the central (C) and forward (F) dilepton selection.\relax }}{93}{table.caption.116}}
\newlabel{tab:Fit_Par_Overview_Full}{{\relax 7.6}{93}{List of parameters of the full fit model. For more details on the parameter sets $\mathbf {p}_{FS}$, $\mathbf {p}_{Z}$, and $\mathbf {p}_{S}$ see Tables~\ref {tab:Fit_Par_Overview_Z},~\ref {tab:Fit_Par_Overview_FS}, and~\ref {tab:Fit_Par_Overview_Sig}. For yield parameters the initial value and allowed range are calculated from the observed yields $N_{SF}$ and $N_{SF}$ in the signal region for both the central (C) and forward (F) dilepton selection.\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fit validation}{94}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fit performance on simulation}{94}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Fit result in the central signal region on simulation. Shown are fits to background-only simulation as well as to the signal points described in section\nobreakspace  {}\ref  {sec:sigModel}.\relax }}{94}{table.caption.117}}
\newlabel{tab:mc:signalInjected}{{\relax 7.7}{94}{Fit result in the central signal region on simulation. Shown are fits to background-only simulation as well as to the signal points described in section~\ref {sec:sigModel}.\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fit results for fit to background-only simulation. Shown are the results for the SF (left) and OF (right) samples in the central (top) and forward (bottom) signal regions. The simulation is shown as black data points. The combined fit is shown a a solid blue line, while the flavour-symmetric and Z backgrounds are shown as black and violet dashed line. The signal model is shown as a red dashed line. \relax }}{95}{figure.caption.118}}
\newlabel{fig:mc:bgOnly}{{\relax 7.4}{95}{Fit results for fit to background-only simulation. Shown are the results for the SF (left) and OF (right) samples in the central (top) and forward (bottom) signal regions. The simulation is shown as black data points. The combined fit is shown a a solid blue line, while the flavour-symmetric and Z backgrounds are shown as black and violet dashed line. The signal model is shown as a red dashed line. \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Scan of the observed log-likelihood in the signal region subtracted by the minimal value as a function of $m_{\ell \ell }^{edge}$.\relax }}{96}{figure.caption.119}}
\newlabel{fig:mc:bgOnlyProfile}{{\relax 7.5}{96}{Scan of the observed log-likelihood in the signal region subtracted by the minimal value as a function of $m_{\ell \ell }^{edge}$.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Fit performance studies using toy MC}{96}{subsection.7.3.2}}
\newlabel{sec:toys}{{7.3.2}{96}{Fit performance studies using toy MC}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Fit results in the central signal region for the signal point from the fixed-edge model S1 (top left) and the three points from the slepton-edge model S2 (top right), S3 (bottom left), and S4 (bottom right). The combined fit is shown a a solid blue line, while the flavour-symmetric and Z backgrounds are shown as black and violet dashed line. The signal model is shown as a red dashed line.\relax }}{97}{figure.caption.120}}
\newlabel{fig:mc:signalInjection}{{\relax 7.6}{97}{Fit results in the central signal region for the signal point from the fixed-edge model S1 (top left) and the three points from the slepton-edge model S2 (top right), S3 (bottom left), and S4 (bottom right). The combined fit is shown a a solid blue line, while the flavour-symmetric and Z backgrounds are shown as black and violet dashed line. The signal model is shown as a red dashed line.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Studies without signal injection}{98}{section*.121}}
\newlabel{sec:toysWO}{{7.3.2}{98}{Studies without signal injection}{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Distribution of fit observables in toy studies for a background only scenario. Shown are the fitted number of signal events divided by their uncertainty in the central region (left) and the corresponding fitted values of \ensuremath  {R_{\text  {SF/OF}}}\xspace  (right). Shown are results for a floating edge (black) and a fixed edge position (blue).\relax }}{99}{figure.caption.122}}
\newlabel{fig:toys:backgroundOnly}{{\relax 7.7}{99}{Distribution of fit observables in toy studies for a background only scenario. Shown are the fitted number of signal events divided by their uncertainty in the central region (left) and the corresponding fitted values of \Rsfof (right). Shown are results for a floating edge (black) and a fixed edge position (blue).\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Distribution of fitted versus initial values of \ensuremath  {m_{\ell \ell }^{edge}}\xspace  in the case of the randomized initial values for toys without an injected signal.\relax }}{99}{figure.caption.123}}
\newlabel{fig:toys:backgroundOnlyFloatEdge}{{\relax 7.8}{99}{Distribution of fitted versus initial values of \mlledge in the case of the randomized initial values for toys without an injected signal.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Toy studies with signal injection}{100}{section*.125}}
\newlabel{sec:toysW}{{7.3.2}{100}{Toy studies with signal injection}{section*.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Distribution of fit observables in toy studies for background only toys with fixed edge position. Shown are the fitted number of signal events in the central region (left) and the fitted number of signal events divided by the fitted uncertainty in the central region (right).\relax }}{100}{figure.caption.124}}
\newlabel{fig:toys:systShift}{{\relax 7.9}{100}{Distribution of fit observables in toy studies for background only toys with fixed edge position. Shown are the fitted number of signal events in the central region (left) and the fitted number of signal events divided by the fitted uncertainty in the central region (right).\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Distribution of fit observables in toy studies with a signal injected. Shown are the fitted number of signal events in the central region (upper left), the fitted number of signal events divided by the fitted uncertainty in the central region (upper right), the fitted edge position (lower left) and the fitted \ensuremath  {R_{\text  {SF/OF}}}\xspace  in the central region (lower right).\relax }}{101}{figure.caption.126}}
\newlabel{fig:toys:signalInjected}{{\relax 7.10}{101}{Distribution of fit observables in toy studies with a signal injected. Shown are the fitted number of signal events in the central region (upper left), the fitted number of signal events divided by the fitted uncertainty in the central region (upper right), the fitted edge position (lower left) and the fitted \Rsfof in the central region (lower right).\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Distributions of the fitted \ensuremath  {m_{\ell \ell }^{edge}}\xspace  (left) and the number of signal events (right) for each generated \ensuremath  {m_{\ell \ell }^{edge}}\xspace  . The frequency of the results is colour-coded, darker colours indicating higher values. The dashed red lines indicate the points at which the fitted result matches the generated value.\relax }}{102}{figure.caption.127}}
\newlabel{fig:toys:scan}{{\relax 7.11}{102}{Distributions of the fitted \mlledge (left) and the number of signal events (right) for each generated \mlledge . The frequency of the results is colour-coded, darker colours indicating higher values. The dashed red lines indicate the points at which the fitted result matches the generated value.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Fitted idths of the \ensuremath  {m_{\ell \ell }^{edge}}\xspace  (left) and means and widths $N_S^{central}$ distributions (right) as a function of the generated \ensuremath  {m_{\ell \ell }^{edge}}\xspace  .\relax }}{103}{figure.caption.128}}
\newlabel{fig:toys:scanFits}{{\relax 7.12}{103}{Fitted idths of the \mlledge (left) and means and widths $N_S^{central}$ distributions (right) as a function of the generated \mlledge .\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Distribution of fit observables in toy studies with signals following different distributions. Toys are generated using the nominal (black) as well as the concave (red) and convex (blue) signal shape. Shown are the fitted number of signal events in the central region (upper left), the fitted number of signal events divided by the fitted uncertainty in the central region (upper right), the fitted edge position (lower left) and the fitted \ensuremath  {R_{\text  {SF/OF}}}\xspace  in the central region (lower right).\relax }}{104}{figure.caption.129}}
\newlabel{fig:toys:signalInjectedShapeBias}{{\relax 7.13}{104}{Distribution of fit observables in toy studies with signals following different distributions. Toys are generated using the nominal (black) as well as the concave (red) and convex (blue) signal shape. Shown are the fitted number of signal events in the central region (upper left), the fitted number of signal events divided by the fitted uncertainty in the central region (upper right), the fitted edge position (lower left) and the fitted \Rsfof in the central region (lower right).\relax }{figure.caption.129}{}}
\citation{wilks1938}
\citation{GrossVittels}
\citation{GrossVittels}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{105}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Results of the fit in search for a kinematic edge in the signal region. \relax }}{105}{table.caption.131}}
\newlabel{tab:fitResult}{{\relax 7.8}{105}{Results of the fit in search for a kinematic edge in the signal region. \relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Fit results in the signal region. Shown are the \ensuremath  {m_{\ell \ell }}\xspace  distributions in SF (top) and OF (bottom) events for the central (right) and forward (left) dilepton selection. The fit is shown as a solid blue line while the different components are shown as dashed line, the signal model in red, the Drell--Yan model in violet and the flavour-symmetric model in black.\relax }}{106}{figure.caption.130}}
\newlabel{fig:fit:result}{{\relax 7.14}{106}{Fit results in the signal region. Shown are the \mll distributions in SF (top) and OF (bottom) events for the central (right) and forward (left) dilepton selection. The fit is shown as a solid blue line while the different components are shown as dashed line, the signal model in red, the Drell--Yan model in violet and the flavour-symmetric model in black.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Scan of the observed log-likelihood in the signal region subtracted by the minimal value as a function of $m_{\ell \ell }^{max}$.\relax }}{107}{figure.caption.132}}
\newlabel{fig:fit:likelihoodScan}{{\relax 7.15}{107}{Scan of the observed log-likelihood in the signal region subtracted by the minimal value as a function of $m_{\ell \ell }^{max}$.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Calculation of the fit significance using background only toy MC. Shown are the distribution of $-2\Delta (log(L))$ for fits with floating (black) and fixed (blue) edge position. Also shown are $\chi ^2$ distributions for 2 (blue) and 3 (black) degrees of freedoms. The dashed red line indicates the value of $-2\Delta (log(L))$ observed on data in case of a floating edge.\relax }}{108}{figure.caption.133}}
\newlabel{fig:fit:toySignif}{{\relax 7.16}{108}{Calculation of the fit significance using background only toy MC. Shown are the distribution of $-2\Delta (log(L))$ for fits with floating (black) and fixed (blue) edge position. Also shown are $\chi ^2$ distributions for 2 (blue) and 3 (black) degrees of freedoms. The dashed red line indicates the value of $-2\Delta (log(L))$ observed on data in case of a floating edge.\relax }{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Comparison of edge fit results in the signal region for different parametrizations of the flavour-symmetric background. Results are given for the central signal region only. Similar agreement between the parametrization is observed also in the forward signal region. \relax }}{109}{table.caption.134}}
\newlabel{tab:fitComparison}{{\relax 7.9}{109}{Comparison of edge fit results in the signal region for different parametrizations of the flavour-symmetric background. Results are given for the central signal region only. Similar agreement between the parametrization is observed also in the forward signal region. \relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Comparison of the fit result and the result of the counting experiment in the low mass region for central leptons. The PDFs contributing to the fit model are integrated in the region $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  to obtain the fitted yields in this interval. Also the yield in the on-Z region is calculated and compared to the prediction. \relax }}{109}{table.caption.135}}
\newlabel{tab:fitResultLowMass}{{\relax 7.10}{109}{Comparison of the fit result and the result of the counting experiment in the low mass region for central leptons. The PDFs contributing to the fit model are integrated in the region $20 < \mll < 70$\GeV to obtain the fitted yields in this interval. Also the yield in the on-Z region is calculated and compared to the prediction. \relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outlook to LHC Run II}{111}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{113}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data and Monte Carlo Samples}{115}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{116}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Bla\relax }}{116}{table.caption.136}}
\newlabel{appTab:MCSamples}{{\relax A.1}{116}{Bla\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dependencies of \ensuremath  {r_{\mu e}}\xspace  }{117}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rmue}{{B}{117}{Dependencies of \rmue }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Dependencies of \ensuremath  {r_{\mu e}}\xspace  on the \ensuremath  {p_{\mathrm  {T}}}\xspace  of the trailing (top) and the leading (middle) lepton, as well as $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\mathaccentV {bar}016{t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }}{118}{figure.caption.137}}
\newlabel{fig:rmueDependenciesApp1}{{\relax B.1}{118}{Dependencies of \rmue on the \pt of the trailing (top) and the leading (middle) lepton, as well as $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\bar {t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Dependencies of \ensuremath  {r_{\mu e}}\xspace  on $\Delta R(ll)$ (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\mathaccentV {bar}016{t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }}{119}{figure.caption.138}}
\newlabel{fig:rmueDependenciesApp2}{{\relax B.2}{119}{Dependencies of \rmue on $\Delta R(ll)$ (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\bar {t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.138}{}}
\bibstyle{lucas_unsrt}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dependencies of $R_T$}{121}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:RT}{{C}{121}{Dependencies of $R_T$}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Dependencies of $R_T$ on leading lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  (top), trailing lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  (middle), and $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{122}{figure.caption.139}}
\newlabel{fig:RTDependenciesApp1}{{\relax C.1}{122}{Dependencies of $R_T$ on leading lepton \pt (top), trailing lepton \pt (middle), and $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Dependencies of $R_T$ on \ensuremath  {m_{\ell \ell }}\xspace  (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{123}{figure.caption.140}}
\newlabel{fig:RTDependenciesApp2}{{\relax C.2}{123}{Dependencies of $R_T$ on \mll (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.140}{}}
\bibcite{Mohr:1423334}{1}
\bibcite{Sprenger:1501963}{2}
\bibcite{Buchmann:1704399}{3}
\bibcite{Khachatryan:2015lwa}{4}
\bibcite{Glashow1961579}{5}
\bibcite{Salam1964168}{6}
\bibcite{PhysRevLett.19.1264}{7}
\bibcite{PhysRevD.5.1412}{8}
\bibcite{PDG}{9}
\bibcite{Pich:2007vu}{10}
\bibcite{HalzenMartin}{11}
\bibcite{PhysRevLett.13.508}{12}
\bibcite{PhysRevLett.13.321}{13}
\bibcite{PhysRevLett.13.585}{14}
\bibcite{Chatrchyan:2012ufa}{15}
\bibcite{Aad:2012tfa}{16}
\bibcite{Khachatryan:2014jba}{17}
\bibcite{Adam:2015rua}{18}
\bibcite{Martin:1997ns}{19}
\bibcite{ProspinoPlot}{20}
\bibcite{Beenakker:1999xh}{21}
\bibcite{Beenakker:1997ut}{22}
\bibcite{bib-nlo-nll-01}{23}
\bibcite{Schomakers:2014zza}{24}
\bibcite{bib-nlo-nll-02}{25}
\bibcite{bib-nlo-nll-03}{26}
\bibcite{bib-nlo-nll-04}{27}
\bibcite{bib-nlo-nll-05}{28}
\bibcite{ref:xsec}{29}
\bibcite{LHC}{30}
\bibcite{CMS}{31}
\bibcite{ATLAS}{32}
\bibcite{ALICE}{33}
\bibcite{LHCb}{34}
\bibcite{LHCScetch}{35}
\bibcite{LumiTwiki}{36}
\bibcite{CMSScetch}{37}
\bibcite{EGM-10-003}{38}
\bibcite{MUO-10-004}{39}
\bibcite{Adam:2005zf}{40}
\bibcite{HLTProceedings}{41}
\bibcite{HLTConfigBrowser}{42}
\bibcite{Khachatryan2011196}{43}
\bibcite{DertermisiticAnnealing}{44}
\bibcite{Chatrchyan:2014fea}{45}
\bibcite{Fruehwirth:1027031}{46}
\bibcite{Fruhwirth1987444}{47}
\bibcite{SWGuideIterativeTracking}{48}
\bibcite{1748-0221-5-03-T03022}{49}
\bibcite{CMS-PAS-PFT-10-003}{50}
\bibcite{Baffioni:2006cd}{51}
\bibcite{Anderson:1365024}{52}
\bibcite{FruhwirtGSFCMS}{53}
\bibcite{Khachatryan:2015hwa}{54}
\bibcite{CMS-PAS-PFT-09-001}{55}
\bibcite{Cacciari:2008gp}{56}
\bibcite{Cacciari:2011ma}{57}
\bibcite{Cacciari:2005hq}{58}
\bibcite{1748-0221-6-11-P11002}{59}
\bibcite{Chatrchyan:2012jua}{60}
\bibcite{CMS-DP-2013-005}{61}
\bibcite{7TeVMETPaper}{62}
\bibcite{CMS-PAS-JME-12-002}{63}
\bibcite{PTDR1}{64}
\bibcite{SWGuideCMSSW}{65}
\bibcite{doi:10.1146/annurev-nucl-102010-130059}{66}
\bibcite{WLCG}{67}
\bibcite{CRAB}{68}
\bibcite{PATNote}{69}
\bibcite{ROOT}{70}
\bibcite{1742-6596-119-7-072001}{71}
\bibcite{Aaron:2009aa}{72}
\bibcite{Pumplin:2002vw}{73}
\bibcite{Ball:2012cx}{74}
\bibcite{Martin:2009iq}{75}
\bibcite{Lai:2010vv}{76}
\bibcite{Gribov}{77}
\bibcite{Altarelli:1977zs}{78}
\bibcite{Dokshitzer}{79}
\bibcite{Alwall:2011uj}{80}
\bibcite{Pythia}{81}
\bibcite{Hoche:2006ph}{82}
\bibcite{Powheg}{83}
\bibcite{Alioli:2009je}{84}
\bibcite{Re:2010bp}{85}
\bibcite{Field:2011iq}{86}
\bibcite{Jadach1993361}{87}
\bibcite{Agostinelli:2002hh}{88}
\bibcite{1742-6596-331-3-032049}{89}
\bibcite{CMS-PAS-TOP-12-007}{90}
\bibcite{Li:2012wna}{91}
\bibcite{Campbell:2011bn}{92}
\bibcite{Kidonakis:2012db}{93}
\bibcite{Madgraph2}{94}
\bibcite{Garzelli:2012bn}{95}
\bibcite{CMS-PAS-TOP-13-011}{96}
\bibcite{TopReweighting}{97}
\bibcite{DQM}{98}
\bibcite{fakesnote1}{99}
\bibcite{fakesnote2}{100}
\bibcite{Chatrchyan:2012qka}{101}
\bibcite{HiggsTool1}{102}
\bibcite{CMS-PAS-LUM-13-001}{103}
\bibcite{Alekhin:2011sk}{104}
\bibcite{Botje:2011sn}{105}
\bibcite{Chatrchyan:2013xna}{106}
\bibcite{Crystal}{107}
\bibcite{edge2011}{108}
\bibcite{kernelDensity}{109}
\bibcite{wilks1938}{110}
\bibcite{GrossVittels}{111}
\global\@altsecnumformattrue
