\contentsline {section}{\nonumberline Zusammenfassung}{i}{section*.1}
\contentsline {section}{\nonumberline Abstract}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Standard Model and its extension to Supersymmetry}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of particle physics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation for extending the Standard Model and Supersymmetry}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Production of lepton pairs in supersymmetric models}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Kinematic edges in the dilepton invariant mass spectrum}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Experimental setup}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}The CERN Large Hadron Collider}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}The CMS detector}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The tracking system}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The electromagnetic calorimeter}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The hadron calorimeter}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The muon system}{12}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Trigger and data acquisition}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Data analysis and event selection}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Object reconstruction}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Muon reconstruction and selection}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Electron reconstruction and selection}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Observables reconstructed with Particle Flow}{20}{subsection.4.1.3}
\contentsline {subsubsection}{\nonumberline The algorithm}{20}{section*.28}
\contentsline {subsubsection}{\nonumberline Jets}{21}{section*.29}
\contentsline {subsubsection}{\nonumberline Missing transverse energy}{23}{section*.31}
\contentsline {subsubsection}{\nonumberline Lepton isolation}{23}{section*.33}
\contentsline {section}{\numberline {4.2}Event processing and datasets}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Primary datasets}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simulated datasets}{26}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline Simulation of the physical processes}{27}{section*.35}
\contentsline {subsubsection}{\nonumberline Simulation of the detector response}{28}{section*.36}
\contentsline {subsubsection}{\nonumberline Background Samples}{28}{section*.37}
\contentsline {subsubsection}{\nonumberline Signal Samples}{29}{section*.39}
\contentsline {section}{\numberline {4.3}Event selection}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event cleaning}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inclusive dilepton selection}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Selections in \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\xspace and jet multiplicity}{34}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Estimation of Standard Model backgrounds}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Flavour-symmetric backgrounds}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Direct measurement of \ensuremath {R_{\text {SF/OF}}}\xspace }{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Determination of \ensuremath {R_{\text {SF/OF}}}\xspace with the factorization method}{36}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath {r_{\mu e}}\xspace }{39}{section*.47}
\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath {R_\mathrm {T}}\xspace }{40}{section*.51}
\contentsline {subsubsection}{\nonumberline Results of the factorization method}{44}{section*.56}
\contentsline {subsection}{\numberline {5.1.3}Combined correction factors and resulting background estimates}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Validation of background estimates}{48}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Backgrounds containing a Z boson}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}JZB method}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\xspace templates method}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Extrapolation for off-Z regions}{54}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Resulting background prediction}{57}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Results of the counting experiment}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Results and further studies}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Interpretation in simplified models}{60}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}``Fixed-edge'' and ``slepton-edge'' models}{64}{subsection.6.2.1}
\contentsline {subsubsection}{\nonumberline Selection efficiencies}{64}{section*.81}
\contentsline {subsubsection}{\nonumberline Systematic uncertainties}{65}{section*.83}
\contentsline {subsection}{\numberline {6.2.2}Statistical interpretation}{67}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Search for an kinematic edge}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Background and signal models}{69}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Model for Z backgrounds}{69}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Model for flavour-symmetric backgrounds}{70}{subsection.7.1.2}
\contentsline {subsubsection}{\nonumberline Nominal parametrization}{70}{section*.88}
\contentsline {paragraph}{\nonumberline Parametrization from 2011 analysis}{70}{section*.89}
\contentsline {paragraph}{\nonumberline Sum of three Gaussians}{70}{section*.90}
\contentsline {paragraph}{\nonumberline Binned Subtraction}{72}{section*.91}
\contentsline {paragraph}{\nonumberline Smoothed Subtraction}{72}{section*.92}
\contentsline {subsection}{\numberline {7.1.3}Signal model}{72}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Combined model}{73}{section.7.2}
\contentsline {section}{\numberline {7.3}Fit validation}{74}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Fit performance studies using toy MC}{74}{subsection.7.3.1}
\contentsline {paragraph}{\nonumberline Toy studies without signal injection}{74}{section*.93}
\contentsline {paragraph}{\nonumberline Toy studies with signal injection}{75}{section*.96}
\contentsline {section}{\numberline {7.4}Results}{78}{section.7.4}
\contentsline {chapter}{\numberline {8}Outlook to LHC Run II}{81}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{83}{chapter.9}
\contentsline {chapter}{\numberline {A}Data and Monte Carlo Samples}{85}{appendix.A}
\contentsline {chapter}{\numberline {B}Dependencies of \ensuremath {r_{\mu e}}\xspace }{87}{appendix.B}
\contentsline {chapter}{\numberline {C}Dependencies of $R_T$}{91}{appendix.C}
