\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Standard Model and its extension to Supersymmetry}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}The LHC and the CMS Detector}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Data triggering and processing}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Event reconstruction}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Dilepton final states in supersymmetric models}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Event Selection}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Estimation of Standard Model backgrounds}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Results}{17}{chapter.9}
\contentsline {chapter}{\numberline {10}Systematic Uncertainties}{19}{chapter.10}
\contentsline {chapter}{\numberline {11}Statistical Interpretation}{21}{chapter.11}
\contentsline {chapter}{\numberline {12}Conclusion}{23}{chapter.12}
