\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Zusammenfassung}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and its extension to Supersymmetry}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of particle physics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for extending the Standard Model and Supersymmetry}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Production of lepton pairs in supersymmetric models}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinematic edges in the dilepton invariant mass spectrum}{3}{section.2.4}}
\citation{LHC}
\citation{CMS}
\citation{ATLAS}
\citation{ATLAS}
\citation{LHCb}
\citation{LHCScetch}
\citation{LHCScetch}
\citation{LumiTwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The CERN Large Hadron Collider}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic view of the LHC with its eight arcs. The four interaction points, where the experiments are located, are marked with blue stars. Other important parts of the LHC infrastructure are also indicated\nobreakspace  {}\cite  {LHCScetch}.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC}{{\relax 3.1}{5}{Schematic view of the LHC with its eight arcs. The four interaction points, where the experiments are located, are marked with blue stars. Other important parts of the LHC infrastructure are also indicated~\cite {LHCScetch}.\relax }{figure.caption.4}{}}
\citation{CMSScetch}
\citation{CMSScetch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Development of instantaneous (left) and integrated (right) luminosity delivered to the CMS experiment. The left plots shows the results for all three years of data taking, while the right one only shows the 2012 data taking.\relax }}{6}{figure.caption.5}}
\newlabel{fig:lumiOverview}{{\relax 3.2}{6}{Development of instantaneous (left) and integrated (right) luminosity delivered to the CMS experiment. The left plots shows the results for all three years of data taking, while the right one only shows the 2012 data taking.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schematic view of the CMS detector\nobreakspace  {}\cite  {CMSScetch}. From the inside out, the tracking system is shown in blue, the electromagnetic calorimeter in green, the hadron calorimeter in light yellow, the superconducting solenoid in white, the return yoke in red and the muon system again in white.\relax }}{7}{figure.caption.6}}
\newlabel{fig:CMS}{{\relax 3.3}{7}{Schematic view of the CMS detector~\cite {CMSScetch}. From the inside out, the tracking system is shown in blue, the electromagnetic calorimeter in green, the hadron calorimeter in light yellow, the superconducting solenoid in white, the return yoke in red and the muon system again in white.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The tracking system}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Schematic view of the CMS tracking detector. The innermost part shows the pixel detector (PIXEL), surrounded by the tracker inner barrel (TIB) and tracker inner discs (TID). The outermost parts of the tracking detector are the tracker outer barrel (TOB) and the two tracker endcaps (TEC+ and TEC-).\relax }}{7}{figure.caption.7}}
\newlabel{fig:tracker}{{\relax 3.4}{7}{Schematic view of the CMS tracking detector. The innermost part shows the pixel detector (PIXEL), surrounded by the tracker inner barrel (TIB) and tracker inner discs (TID). The outermost parts of the tracking detector are the tracker outer barrel (TOB) and the two tracker endcaps (TEC+ and TEC-).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The electromagnetic calorimeter}{8}{subsection.3.2.2}}
\citation{EGM-10-003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Material budget of the CMS tracking detector in units of radiation length $X_0$ as a function of $\eta $.\relax }}{9}{figure.caption.10}}
\newlabel{fig:trackerMaterial}{{\relax 3.5}{9}{Material budget of the CMS tracking detector in units of radiation length $X_0$ as a function of $\eta $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Schematic view of the CMS ECAL.\relax }}{10}{figure.caption.11}}
\newlabel{fig:ECAL}{{\relax 3.6}{10}{Schematic view of the CMS ECAL.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The hadron calorimeter}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schematic view of the CMS HCAL.\relax }}{11}{figure.caption.12}}
\newlabel{fig:HCAL}{{\relax 3.7}{11}{Schematic view of the CMS HCAL.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The muon system}{12}{subsection.3.2.4}}
\citation{MUO-10-004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Schematic view of one DT.\relax }}{13}{figure.caption.17}}
\newlabel{fig:DT}{{\relax 3.8}{13}{Schematic view of one DT.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Schematic view of one CSC (left) and the creation of a signal (right).\relax }}{13}{figure.caption.19}}
\newlabel{fig:CSC}{{\relax 3.9}{13}{Schematic view of one CSC (left) and the creation of a signal (right).\relax }{figure.caption.19}{}}
\citation{Adam:2005zf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger and data acquisition}{14}{section.3.3}}
\citation{HLTProceedings}
\citation{HLTConfigBrowser}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Structure of the CMS Level-1 trigger (left) and data acquisition system (DAQ) (right)\relax }}{16}{figure.caption.24}}
\newlabel{fig:L1Daq}{{\relax 3.10}{16}{Structure of the CMS Level-1 trigger (left) and data acquisition system (DAQ) (right)\relax }{figure.caption.24}{}}
\citation{Chatrchyan:2014fea}
\citation{Fruhwirth1987444}
\citation{SWGuideIterativeTracking}
\citation{1748-0221-5-03-T03022}
\citation{CMS-PAS-PFT-10-003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis and event selection}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object reconstruction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Muon reconstruction and selection}{17}{subsection.4.1.1}}
\citation{Baffioni:2006cd}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Summary of requirements of the muon selection.\relax }}{18}{table.caption.26}}
\newlabel{tab:muonID}{{\relax 4.1}{18}{Summary of requirements of the muon selection.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron reconstruction and selection}{18}{subsection.4.1.2}}
\citation{Anderson:1365024}
\citation{FruhwirtGSFCMS}
\citation{Baffioni:2006cd}
\citation{Chatrchyan:2014fea}
\citation{CMS-PAS-PFT-09-001}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Summary of requirements of the electron selection.\relax }}{20}{table.caption.27}}
\newlabel{tab:eleID}{{\relax 4.2}{20}{Summary of requirements of the electron selection.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Observables reconstructed with Particle Flow}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The algorithm}{20}{section*.28}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\citation{Cacciari:2005hq}
\citation{1748-0221-6-11-P11002}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jets}{21}{section*.29}}
\citation{Chatrchyan:2012jua}
\citation{CMS-DP-2013-005}
\citation{CMS-DP-2013-005}
\citation{CMS-DP-2013-005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Performance of the CSV b-tagging algorithm. Shown is the identification efficiency as a function of the discriminator value (left) and the probability of misidentifying a jet originating from a light quark as a b-jet (right)\nobreakspace  {}\cite  {CMS-DP-2013-005}.\relax }}{22}{figure.caption.30}}
\newlabel{fig:bTagging}{{\relax 4.1}{22}{Performance of the CSV b-tagging algorithm. Shown is the identification efficiency as a function of the discriminator value (left) and the probability of misidentifying a jet originating from a light quark as a b-jet (right)~\cite {CMS-DP-2013-005}.\relax }{figure.caption.30}{}}
\citation{7TeVMETPaper}
\citation{7TeVMETPaper}
\citation{7TeVMETPaper}
\citation{CMS-PAS-JME-12-002}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Missing transverse energy}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lepton isolation}{23}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Calibrated \ensuremath  {E_{T}^{miss}}\xspace  resolution as a function of the sum of the \ensuremath  {E_{T}}\xspace  of all particle flow candidates in an event. Shown are Calo \ensuremath  {E_{T}^{miss}}\xspace  in black, TC \ensuremath  {E_{T}^{miss}}\xspace  in red and PF \ensuremath  {E_{T}^{miss}}\xspace  in blue\nobreakspace  {}\cite  {7TeVMETPaper}.\relax }}{24}{figure.caption.32}}
\newlabel{fig:METReso}{{\relax 4.2}{24}{Calibrated \MET resolution as a function of the sum of the \Et of all particle flow candidates in an event. Shown are Calo \MET in black, TC \MET in red and PF \MET in blue~\cite {7TeVMETPaper}.\relax }{figure.caption.32}{}}
\newlabel{eq:iso}{{\relax 4.9}{24}{Lepton isolation}{equation.4.1.9}{}}
\citation{PTDR1}
\citation{SWGuideCMSSW}
\citation{doi:10.1146/annurev-nucl-102010-130059}
\citation{WLCG}
\citation{CRAB}
\citation{PATNote}
\citation{ROOT}
\citation{1742-6596-119-7-072001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event processing and datasets}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary datasets}{25}{subsection.4.2.1}}
\citation{PDG}
\citation{HalzenMartin}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces List of primary datasets used in the analysis. Additionally, the main purpose of the dataset and datasetpaths in DBS are given.\relax }}{26}{table.caption.34}}
\newlabel{tab:datasets}{{\relax 4.3}{26}{List of primary datasets used in the analysis. Additionally, the main purpose of the dataset and datasetpaths in DBS are given.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulated datasets}{26}{subsection.4.2.2}}
\citation{Aaron:2009aa}
\citation{Pumplin:2002vw}
\citation{Ball:2012cx}
\citation{Martin:2009iq}
\citation{Lai:2010vv}
\citation{Gribov}
\citation{Altarelli:1977zs}
\citation{Dokshitzer}
\citation{Madgraph1}
\citation{Madgraph2}
\citation{Pythia}
\citation{Hoche:2006ph}
\citation{Powheg}
\citation{Alioli:2009je}
\citation{Re:2010bp}
\citation{Pythia}
\citation{Field:2011iq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation of the physical processes}{27}{section*.35}}
\newlabel{sec:MCGen}{{4.2.2}{27}{Simulation of the physical processes}{section*.35}{}}
\citation{Agostinelli:2002hh}
\citation{1742-6596-331-3-032049}
\citation{DQM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation of the detector response}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Background Samples}{28}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal Samples}{28}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event selection}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Event cleaning}{28}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Simulated datasets used in the analysis. The samples are grouped by physics processes and information about the generator, the cross section of the processes, the number of processed events, and the resulting weight used to scale the simulation to the recorded luminosity are given.\relax }}{29}{table.caption.38}}
\newlabel{tab:MCSamples}{{\relax 4.4}{29}{Simulated datasets used in the analysis. The samples are grouped by physics processes and information about the generator, the cross section of the processes, the number of processed events, and the resulting weight used to scale the simulation to the recorded luminosity are given.\relax }{table.caption.38}{}}
\citation{DertermisiticAnnealing}
\citation{Chatrchyan:2014fea}
\citation{Fruehwirth:1027031}
\citation{Chatrchyan:2014fea}
\citation{CMS-PAS-JME-12-002}
\citation{CMS-PAS-JME-12-002}
\citation{CMS-PAS-JME-12-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inclusive dilepton selection}{30}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Distribution of \ensuremath  {E_{T}^{miss}}\xspace  in dijet events in 2012 data. The open data points show all events, while the black points show the data after application of \ensuremath  {E_{T}^{miss}}\xspace  filters. Simulated Standard Model processes are shown as filled histograms.\nobreakspace  {}\cite  {CMS-PAS-JME-12-002}.\relax }}{31}{figure.caption.40}}
\newlabel{fig:METFilters}{{\relax 4.3}{31}{Distribution of \MET in dijet events in 2012 data. The open data points show all events, while the black points show the data after application of \MET filters. Simulated Standard Model processes are shown as filled histograms.~\cite {CMS-PAS-JME-12-002}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Selections in \ensuremath  {E_{T}^{miss}}\xspace  and jet multiplicity}{31}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces istribution of $|\eta |$ (left) and $\Delta R(ll)$ (right) for the leading lepton for \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  (black dots) and \ensuremath  {e^\pm e^\mp }\xspace  (red dots) events in a simulation of $t\mathaccentV {bar}016{t}$ events. Both distributions are normalized to the same area.\relax }}{32}{figure.caption.41}}
\newlabel{fig:cutJustification}{{\relax 4.4}{32}{istribution of $|\eta |$ (left) and $\Delta R(ll)$ (right) for the leading lepton for \MM (black dots) and \EE (red dots) events in a simulation of $t\bar {t}$ events. Both distributions are normalized to the same area.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Distribution of backgrounds events in the \ensuremath  {E_{T}^{miss}}\xspace  -$N_{jets}$ plane for $t\mathaccentV {bar}016{t}$ (left) and Drell-Yan (right) events from Simulation. The events are weighted according to the cross section of the process and the size of the generated event sample, assuming an integrated luminosity of $19.8\ensuremath  {fb^{-1}\xspace  }$. The three regions defined in the plane are indicated by lines.\relax }}{33}{figure.caption.42}}
\newlabel{fig:sigRegionBG}{{\relax 4.5}{33}{Distribution of backgrounds events in the \MET -$N_{jets}$ plane for $t\bar {t}$ (left) and Drell-Yan (right) events from Simulation. The events are weighted according to the cross section of the process and the size of the generated event sample, assuming an integrated luminosity of \lumi . The three regions defined in the plane are indicated by lines.\relax }{figure.caption.42}{}}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimation of Standard Model backgrounds}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flavour-symmetric backgrounds}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Direct measurement of \ensuremath  {R_{SF/OF}}\xspace  }{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Determination of \ensuremath  {R_{SF/OF}}\xspace  with the factorization method}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath  {r_{\mu e}}\xspace  }{37}{section*.43}}
\newlabel{sec:rmue}{{5.1.2}{37}{Measurement of \rmue }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath  {R_\mathrm  {T}}\xspace  }{37}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backgrounds containing a Z boson}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Investigation of possible further backgrounds}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Search for a kinematic edge with a fit}{37}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Result of the counting experiment}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Result of the search for a kinematic edge}{39}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretation in simplified models}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simplified Models for Supersymmetric Signatures}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The T6bblledge and T6bbslepton model}{41}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interpretation of the counting experiment in simplified models}{41}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outlook to LHC Run II}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data and Monte Carlo Samples}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{48}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Bla\relax }}{48}{table.caption.45}}
\newlabel{appTab:MCSamples}{{\relax A.1}{48}{Bla\relax }{table.caption.45}{}}
\bibcite{LHC}{1}
\bibcite{CMS}{2}
\bibcite{ATLAS}{3}
\bibcite{LHCb}{4}
\bibcite{LHCScetch}{5}
\bibcite{LumiTwiki}{6}
\bibcite{CMSScetch}{7}
\bibcite{EGM-10-003}{8}
\bibcite{MUO-10-004}{9}
\bibcite{Adam:2005zf}{10}
\bibcite{HLTProceedings}{11}
\bibcite{HLTConfigBrowser}{12}
\bibcite{Chatrchyan:2014fea}{13}
\bibcite{Fruhwirth1987444}{14}
\bibcite{SWGuideIterativeTracking}{15}
\bibcite{1748-0221-5-03-T03022}{16}
\bibcite{CMS-PAS-PFT-10-003}{17}
\bibcite{Baffioni:2006cd}{18}
\bibcite{Anderson:1365024}{19}
\bibcite{FruhwirtGSFCMS}{20}
\bibcite{CMS-PAS-PFT-09-001}{21}
\bibcite{Cacciari:2008gp}{22}
\bibcite{Cacciari:2011ma}{23}
\bibcite{Cacciari:2005hq}{24}
\bibcite{1748-0221-6-11-P11002}{25}
\bibcite{Chatrchyan:2012jua}{26}
\bibcite{CMS-DP-2013-005}{27}
\bibcite{7TeVMETPaper}{28}
\bibcite{CMS-PAS-JME-12-002}{29}
\bibcite{PTDR1}{30}
\bibcite{SWGuideCMSSW}{31}
\bibcite{doi:10.1146/annurev-nucl-102010-130059}{32}
\bibcite{WLCG}{33}
\bibcite{CRAB}{34}
\bibcite{PATNote}{35}
\bibcite{ROOT}{36}
\bibcite{1742-6596-119-7-072001}{37}
\bibcite{PDG}{38}
\bibcite{HalzenMartin}{39}
\bibcite{Aaron:2009aa}{40}
\bibcite{Pumplin:2002vw}{41}
\bibcite{Ball:2012cx}{42}
\bibcite{Martin:2009iq}{43}
\bibcite{Lai:2010vv}{44}
\bibcite{Gribov}{45}
\bibcite{Altarelli:1977zs}{46}
\bibcite{Dokshitzer}{47}
\bibcite{Madgraph1}{48}
\bibcite{Madgraph2}{49}
\bibcite{Pythia}{50}
\bibcite{Hoche:2006ph}{51}
\bibcite{Powheg}{52}
\bibcite{Alioli:2009je}{53}
\bibcite{Re:2010bp}{54}
\bibcite{Field:2011iq}{55}
\bibcite{Agostinelli:2002hh}{56}
\bibcite{1742-6596-331-3-032049}{57}
\bibcite{DQM}{58}
\bibcite{DertermisiticAnnealing}{59}
\bibcite{Fruehwirth:1027031}{60}
\global\@altsecnumformattrue
