\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Zusammenfassung}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and its extension to Supersymmetry}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of particle physics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for extending the Standard Model and Supersymmetry}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Production of lepton pairs in supersymmetric models}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinematic edges in the dilepton invariant mass spectrum}{3}{section.2.4}}
\citation{LHC}
\citation{CMS}
\citation{ATLAS}
\citation{ATLAS}
\citation{LHCb}
\citation{LHCScetch}
\citation{LHCScetch}
\citation{LumiTwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The CERN Large Hadron Collider}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic view of the LHC with its eight arcs. The four interaction points, where the experiments are located, are marked with blue stars. Other important parts of the LHC infrastructure are also indicated\nobreakspace  {}\cite  {LHCScetch}.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC}{{\relax 3.1}{5}{Schematic view of the LHC with its eight arcs. The four interaction points, where the experiments are located, are marked with blue stars. Other important parts of the LHC infrastructure are also indicated~\cite {LHCScetch}.\relax }{figure.caption.4}{}}
\citation{CMSScetch}
\citation{CMSScetch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Development of instantaneous (left) and integrated (right) luminosity delivered to the CMS experiment. The left plots shows the results for all three years of data taking, while the right one only shows the 2012 data taking.\relax }}{6}{figure.caption.5}}
\newlabel{fig:lumiOverview}{{\relax 3.2}{6}{Development of instantaneous (left) and integrated (right) luminosity delivered to the CMS experiment. The left plots shows the results for all three years of data taking, while the right one only shows the 2012 data taking.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schematic view of the CMS detector\nobreakspace  {}\cite  {CMSScetch}. From the inside out, the tracking system is shown in blue, the electromagnetic calorimeter in green, the hadron calorimeter in light yellow, the superconducting solenoid in white, the return yoke in red and the muon system again in white.\relax }}{7}{figure.caption.6}}
\newlabel{fig:CMS}{{\relax 3.3}{7}{Schematic view of the CMS detector~\cite {CMSScetch}. From the inside out, the tracking system is shown in blue, the electromagnetic calorimeter in green, the hadron calorimeter in light yellow, the superconducting solenoid in white, the return yoke in red and the muon system again in white.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The tracking system}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Schematic view of the CMS tracking detector. The innermost part shows the pixel detector (PIXEL), surrounded by the tracker inner barrel (TIB) and tracker inner discs (TID). The outermost parts of the tracking detector are the tracker outer barrel (TOB) and the two tracker endcaps (TEC+ and TEC-).\relax }}{7}{figure.caption.7}}
\newlabel{fig:tracker}{{\relax 3.4}{7}{Schematic view of the CMS tracking detector. The innermost part shows the pixel detector (PIXEL), surrounded by the tracker inner barrel (TIB) and tracker inner discs (TID). The outermost parts of the tracking detector are the tracker outer barrel (TOB) and the two tracker endcaps (TEC+ and TEC-).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The electromagnetic calorimeter}{8}{subsection.3.2.2}}
\citation{EGM-10-003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Material budget of the CMS tracking detector in units of radiation length $X_0$ as a function of $\eta $.\relax }}{9}{figure.caption.10}}
\newlabel{fig:trackerMaterial}{{\relax 3.5}{9}{Material budget of the CMS tracking detector in units of radiation length $X_0$ as a function of $\eta $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Schematic view of the CMS ECAL.\relax }}{10}{figure.caption.11}}
\newlabel{fig:ECAL}{{\relax 3.6}{10}{Schematic view of the CMS ECAL.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The hadron calorimeter}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schematic view of the CMS HCAL.\relax }}{11}{figure.caption.12}}
\newlabel{fig:HCAL}{{\relax 3.7}{11}{Schematic view of the CMS HCAL.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The muon system}{12}{subsection.3.2.4}}
\citation{MUO-10-004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Schematic view of one DT.\relax }}{13}{figure.caption.17}}
\newlabel{fig:DT}{{\relax 3.8}{13}{Schematic view of one DT.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Schematic view of one CSC (left) and the creation of a signal (right).\relax }}{13}{figure.caption.19}}
\newlabel{fig:CSC}{{\relax 3.9}{13}{Schematic view of one CSC (left) and the creation of a signal (right).\relax }{figure.caption.19}{}}
\citation{Adam:2005zf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger and data acquisition}{14}{section.3.3}}
\citation{HLTProceedings}
\citation{HLTConfigBrowser}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Structure of the CMS Level-1 trigger (left) and data acquisition system (DAQ) (right)\relax }}{16}{figure.caption.24}}
\newlabel{fig:L1Daq}{{\relax 3.10}{16}{Structure of the CMS Level-1 trigger (left) and data acquisition system (DAQ) (right)\relax }{figure.caption.24}{}}
\citation{Chatrchyan:2014fea}
\citation{Fruhwirth1987444}
\citation{SWGuideIterativeTracking}
\citation{1748-0221-5-03-T03022}
\citation{CMS-PAS-PFT-10-003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis and event selection}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object reconstruction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Muon reconstruction and selection}{17}{subsection.4.1.1}}
\citation{Baffioni:2006cd}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Summary of requirements of the muon selection.\relax }}{18}{table.caption.26}}
\newlabel{tab:muonID}{{\relax 4.1}{18}{Summary of requirements of the muon selection.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron reconstruction and selection}{18}{subsection.4.1.2}}
\citation{Anderson:1365024}
\citation{FruhwirtGSFCMS}
\citation{Baffioni:2006cd}
\citation{Chatrchyan:2014fea}
\citation{CMS-PAS-PFT-09-001}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Summary of requirements of the electron selection.\relax }}{20}{table.caption.27}}
\newlabel{tab:eleID}{{\relax 4.2}{20}{Summary of requirements of the electron selection.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Observables reconstructed with Particle Flow}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The algorithm}{20}{section*.28}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\citation{Cacciari:2005hq}
\citation{1748-0221-6-11-P11002}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jets}{21}{section*.29}}
\citation{Chatrchyan:2012jua}
\citation{CMS-DP-2013-005}
\citation{CMS-DP-2013-005}
\citation{CMS-DP-2013-005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Performance of the CSV b-tagging algorithm. Shown is the identification efficiency as a function of the discriminator value (left) and the probability of misidentifying a jet originating from a light quark as a b-jet (right)\nobreakspace  {}\cite  {CMS-DP-2013-005}.\relax }}{22}{figure.caption.30}}
\newlabel{fig:bTagging}{{\relax 4.1}{22}{Performance of the CSV b-tagging algorithm. Shown is the identification efficiency as a function of the discriminator value (left) and the probability of misidentifying a jet originating from a light quark as a b-jet (right)~\cite {CMS-DP-2013-005}.\relax }{figure.caption.30}{}}
\citation{7TeVMETPaper}
\citation{7TeVMETPaper}
\citation{7TeVMETPaper}
\citation{CMS-PAS-JME-12-002}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Missing transverse energy}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lepton isolation}{23}{section*.33}}
\citation{PTDR1}
\citation{SWGuideCMSSW}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Calibrated \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  resolution as a function of the sum of the \ensuremath  {E_{\mathrm  {T}}}\xspace  of all particle flow candidates in an event. Shown are Calo \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in black, TC \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in red and PF \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in blue\nobreakspace  {}\cite  {7TeVMETPaper}.\relax }}{24}{figure.caption.32}}
\newlabel{fig:METReso}{{\relax 4.2}{24}{Calibrated \MET resolution as a function of the sum of the \Et of all particle flow candidates in an event. Shown are Calo \MET in black, TC \MET in red and PF \MET in blue~\cite {7TeVMETPaper}.\relax }{figure.caption.32}{}}
\newlabel{eq:iso}{{\relax 4.9}{24}{Lepton isolation}{equation.4.1.9}{}}
\citation{doi:10.1146/annurev-nucl-102010-130059}
\citation{WLCG}
\citation{CRAB}
\citation{PATNote}
\citation{ROOT}
\citation{1742-6596-119-7-072001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event processing and datasets}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary datasets}{25}{subsection.4.2.1}}
\citation{PDG}
\citation{HalzenMartin}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces List of primary datasets used in the analysis. Additionally, the main purpose of the dataset and datasetpaths in DBS are given.\relax }}{26}{table.caption.34}}
\newlabel{tab:datasets}{{\relax 4.3}{26}{List of primary datasets used in the analysis. Additionally, the main purpose of the dataset and datasetpaths in DBS are given.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulated datasets}{26}{subsection.4.2.2}}
\citation{Aaron:2009aa}
\citation{Pumplin:2002vw}
\citation{Ball:2012cx}
\citation{Martin:2009iq}
\citation{Lai:2010vv}
\citation{Gribov}
\citation{Altarelli:1977zs}
\citation{Dokshitzer}
\citation{Alwall:2011uj}
\citation{Pythia}
\citation{Hoche:2006ph}
\citation{Powheg}
\citation{Alioli:2009je}
\citation{Re:2010bp}
\citation{Pythia}
\citation{Field:2011iq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation of the physical processes}{27}{section*.35}}
\newlabel{sec:MCGen}{{4.2.2}{27}{Simulation of the physical processes}{section*.35}{}}
\citation{Jadach1993361}
\citation{Agostinelli:2002hh}
\citation{1742-6596-331-3-032049}
\citation{ttXsec}
\citation{Li:2012wna}
\citation{Campbell:2011bn}
\citation{Kidonakis:2012db}
\citation{Madgraph2}
\citation{Garzelli:2012bn}
\citation{CMS-PAS-TOP-13-011}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation of the detector response}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Background Samples}{28}{section*.37}}
\citation{DQM}
\citation{DertermisiticAnnealing}
\citation{Chatrchyan:2014fea}
\citation{Fruehwirth:1027031}
\citation{Chatrchyan:2014fea}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal Samples}{29}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event selection}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Event cleaning}{29}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Simulated datasets used in the analysis. The samples are grouped by physics processes and information about the generator, the cross section of the processes, the number of processed events, and the resulting weight used to scale the simulation to the recorded luminosity are given.\relax }}{30}{table.caption.38}}
\newlabel{tab:MCSamples}{{\relax 4.4}{30}{Simulated datasets used in the analysis. The samples are grouped by physics processes and information about the generator, the cross section of the processes, the number of processed events, and the resulting weight used to scale the simulation to the recorded luminosity are given.\relax }{table.caption.38}{}}
\citation{CMS-PAS-JME-12-002}
\citation{CMS-PAS-JME-12-002}
\citation{CMS-PAS-JME-12-002}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Distribution of \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  in dijet events in 2012 data. The open data points show all events, while the black points show the data after application of \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  filters. Simulated Standard Model processes are shown as filled histograms.\nobreakspace  {}\cite  {CMS-PAS-JME-12-002}.\relax }}{31}{figure.caption.40}}
\newlabel{fig:METFilters}{{\relax 4.3}{31}{Distribution of \MET in dijet events in 2012 data. The open data points show all events, while the black points show the data after application of \MET filters. Simulated Standard Model processes are shown as filled histograms.~\cite {CMS-PAS-JME-12-002}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inclusive dilepton selection}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces On the left the distribution of the pileup corrected relative isolation of the trailing lepton for prompt leptons, leptons from heavy flavour decays, and misidentified jets in \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  simulation is shown. On the right side the efficiency for a prompt lepton to pass the isolation requirement is shown as a function on the reconstructed number of vertices for both \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {Z+\textrm  {jets}}\xspace  simulation.\relax }}{32}{figure.caption.41}}
\newlabel{fig:isolation}{{\relax 4.4}{32}{On the left the distribution of the pileup corrected relative isolation of the trailing lepton for prompt leptons, leptons from heavy flavour decays, and misidentified jets in \ttbar simulation is shown. On the right side the efficiency for a prompt lepton to pass the isolation requirement is shown as a function on the reconstructed number of vertices for both \ttbar and \Zjets simulation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces istribution of $|\eta |$ (left) and $\Delta R(ll)$ (right) for the leading lepton for \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  (black dots) and \ensuremath  {e^\pm e^\mp }\xspace  (red dots) events in a simulation of $t\mathaccentV {bar}016{t}$ events. Both distributions are normalized to the same area.\relax }}{33}{figure.caption.42}}
\newlabel{fig:cutJustification}{{\relax 4.5}{33}{istribution of $|\eta |$ (left) and $\Delta R(ll)$ (right) for the leading lepton for \MM (black dots) and \EE (red dots) events in a simulation of $t\bar {t}$ events. Both distributions are normalized to the same area.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Selections in \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  and jet multiplicity}{34}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Distribution of backgrounds events in the \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  -$N_{jets}$ plane for $t\mathaccentV {bar}016{t}$ (left) and Drell-Yan (right) events from Simulation. The events are weighted according to the cross section of the process and the size of the generated event sample, assuming an integrated luminosity of $19.5\ensuremath  {fb^{-1}\xspace  }$. The three regions defined in the plane are indicated by lines.\relax }}{34}{figure.caption.43}}
\newlabel{fig:sigRegionBG}{{\relax 4.6}{34}{Distribution of backgrounds events in the \MET -$N_{jets}$ plane for $t\bar {t}$ (left) and Drell-Yan (right) events from Simulation. The events are weighted according to the cross section of the process and the size of the generated event sample, assuming an integrated luminosity of \lumi . The three regions defined in the plane are indicated by lines.\relax }{figure.caption.43}{}}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimation of Standard Model backgrounds}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flavour-symmetric backgrounds}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Ratio of SF to OF events as a function of \ensuremath  {m_{\ell \ell }}\xspace  in the $t\mathaccentV {bar}016{t}$ control region in simulation. Shown are the results for the central (top) and forward (bottom) lepton selection.\relax }}{36}{figure.caption.44}}
\newlabel{fig:controlRatioMC}{{\relax 5.1}{36}{Ratio of SF to OF events as a function of \mll in the $t\bar {t}$ control region in simulation. Shown are the results for the central (top) and forward (bottom) lepton selection.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Direct measurement of \ensuremath  {R_{\text  {SF/OF}}}\xspace  }{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Determination of \ensuremath  {R_{\text  {SF/OF}}}\xspace  with the factorization method}{36}{subsection.5.1.2}}
\newlabel{sec:rmue}{{5.1.2}{36}{Determination of \Rsfof with the factorization method}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Observed event yields in the control region and the resulting values of \ensuremath  {R_{\text  {SF/OF}}}\xspace  , \ensuremath  {R_\text  {$ee$/OF}}\xspace  , and \ensuremath  {R_\text  {$\mu \mu $/OF}}\xspace  . The results are shown separately for the central and forward lepton selection and the same quantities derived on simulation are shown for comaprison.\relax }}{37}{table.caption.46}}
\newlabel{tab:rSFOF}{{\relax 5.1}{37}{Observed event yields in the control region and the resulting values of \Rsfof , \Reeof , and \Rmmof . The results are shown separately for the central and forward lepton selection and the same quantities derived on simulation are shown for comaprison.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Ratio of SF to OF events as a function of \ensuremath  {m_{\ell \ell }}\xspace  in the $t\mathaccentV {bar}016{t}$ control region in data. Shown are the results for the central (top) and forward (bottom) lepton selection.\relax }}{38}{figure.caption.45}}
\newlabel{fig:controlRatio}{{\relax 5.2}{38}{Ratio of SF to OF events as a function of \mll in the $t\bar {t}$ control region in data. Shown are the results for the central (top) and forward (bottom) lepton selection.\relax }{figure.caption.45}{}}
\newlabel{eq:nee}{{\relax 5.7}{38}{Determination of \Rsfof with the factorization method}{equation.5.1.7}{}}
\newlabel{eq:nmm}{{\relax 5.8}{39}{Determination of \Rsfof with the factorization method}{equation.5.1.8}{}}
\newlabel{eq:nsf}{{\relax 5.9}{39}{Determination of \Rsfof with the factorization method}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath  {r_{\mu e}}\xspace  }{39}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  in the Drell-Yan control region for \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  events (left) and \ensuremath  {e^\pm e^\mp }\xspace  events (right). The data is shown as the black dots, while the contributions from Standard Model processes, estimated from simulation, are shown as the stacked histograms.\relax }}{39}{figure.caption.48}}
\newlabel{fig:rmueMll}{{\relax 5.3}{39}{Distribution of \mll in the Drell-Yan control region for \MM events (left) and \EE events (right). The data is shown as the black dots, while the contributions from Standard Model processes, estimated from simulation, are shown as the stacked histograms.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Result of the calculation of \ensuremath  {r_{\mu e}}\xspace  . Shown are the observed event yields in the Drell--Yan control region for the central and forward lepton selection in the \ensuremath  {e^\pm e^\mp }\xspace  and \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  channels and the resulting values of mue. The same quantaties derived from simulation are shown for comparison.\relax }}{40}{table.caption.49}}
\newlabel{tab:rMuE}{{\relax 5.2}{40}{Result of the calculation of \rmue . Shown are the observed event yields in the Drell--Yan control region for the central and forward lepton selection in the \EE and \MM channels and the resulting values of mue. The same quantaties derived from simulation are shown for comparison.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath  {R_\mathrm  {T}}\xspace  }{40}{section*.51}}
\newlabel{sec:triggerEffs}{{5.1.2}{40}{Measurement of \RT }{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Dependencies of \ensuremath  {r_{\mu e}}\xspace  on \ensuremath  {m_{\ell \ell }}\xspace  (top), \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\mathaccentV {bar}016{t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }}{41}{figure.caption.50}}
\newlabel{fig:rmueDependencies}{{\relax 5.4}{41}{Dependencies of \rmue on \mll (top), \MET (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\bar {t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Triggerefficiency-values for data and MC with OS, $p_T>20(20)\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ and $H_T>200\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ for central and forward region seperated.\relax }}{42}{table.caption.52}}
\newlabel{tab:EffValues_Seperated}{{\relax 5.3}{42}{Triggerefficiency-values for data and MC with OS, $p_T>20(20)\,\GeV $ and $H_T>200\,\GeV $ for central and forward region seperated.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Ratio of true trigger efficiencies to those calculated using the PF $H_T$ triggers separately for SF and OF events.\relax }}{43}{figure.caption.53}}
\newlabel{fig:triggerEffBias}{{\relax 5.5}{43}{Ratio of true trigger efficiencies to those calculated using the PF $H_T$ triggers separately for SF and OF events.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Ratio of true trigger efficiencies to those calculated using the PF $H_T$ triggers separately for SF and OF events.\relax }}{44}{figure.caption.54}}
\newlabel{fig:triggerEffTrailing}{{\relax 5.6}{44}{Ratio of true trigger efficiencies to those calculated using the PF $H_T$ triggers separately for SF and OF events.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results of the factorization method}{44}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces  \relax }}{44}{table.caption.57}}
\newlabel{tab:factorization}{{\relax 5.4}{44}{\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Dependencies of $R_T$ on \ensuremath  {m_{\ell \ell }}\xspace  (top), \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{45}{figure.caption.55}}
\newlabel{fig:RTDependencies}{{\relax 5.7}{45}{Dependencies of $R_T$ on \mll (top), \MET (middle), and $N_{jets}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Dependency of \ensuremath  {R_{\text  {SF/OF}}}\xspace  on \ensuremath  {r_{\mu e}}\xspace  in the factorization method. The measured central values of \ensuremath  {R_{\text  {SF/OF}}}\xspace  and \ensuremath  {r_{\mu e}}\xspace  and their uncertainty are shown as the blue and green lines and bands. The red line illustrates the value of \ensuremath  {R_{\text  {SF/OF}}}\xspace  for a given \ensuremath  {r_{\mu e}}\xspace  if $R_T$ is kept constant. The impact of a variation of $R_T$ within its uncertainties on \ensuremath  {R_{\text  {SF/OF}}}\xspace  is shown by the dashed black lines.\relax }}{46}{figure.caption.58}}
\newlabel{fig:rmuePropaganda}{{\relax 5.8}{46}{Dependency of \Rsfof on \rmue in the factorization method. The measured central values of \Rsfof and \rmue and their uncertainty are shown as the blue and green lines and bands. The red line illustrates the value of \Rsfof for a given \rmue if $R_T$ is kept constant. The impact of a variation of $R_T$ within its uncertainties on \Rsfof is shown by the dashed black lines.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Combined correction factors and resulting background estimates}{46}{subsection.5.1.3}}
\newlabel{sec:combinedRSFOF}{{5.1.3}{46}{Combined correction factors and resulting background estimates}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces  \relax }}{47}{table.caption.59}}
\newlabel{tab:combinedRSFOF}{{\relax 5.5}{47}{\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Resulting estimates for flavour-symmetric backgrounds. Given is the observed event yield in \ensuremath  {e^\pm \mu ^\mp }\xspace  events and the resulting estimate after applying the correction, seperately for the SF, \ensuremath  {e^\pm e^\mp }\xspace  , and \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  channels. Statistical and systematic uncertainties are given separately. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{47}{table.caption.60}}
\newlabel{tab:FlavSymBackgrounds}{{\relax 5.6}{47}{Resulting estimates for flavour-symmetric backgrounds. Given is the observed event yield in \EM events and the resulting estimate after applying the correction, seperately for the SF, \EE , and \MM channels. Statistical and systematic uncertainties are given separately. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Validation of background estimates}{48}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Event yields in the signal region in simulation for both SF and OF lepton pairs. The OF yield is multiplied with \ensuremath  {R_{\text  {SF/OF}}}\xspace  and the uncertainty on the OF yields includes the systematic uncertainty on \ensuremath  {R_{\text  {SF/OF}}}\xspace  .\relax }}{48}{table.caption.61}}
\newlabel{tab:MCClosure}{{\relax 5.7}{48}{Event yields in the signal region in simulation for both SF and OF lepton pairs. The OF yield is multiplied with \Rsfof and the uncertainty on the OF yields includes the systematic uncertainty on \Rsfof .\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  for lepton pairs with at least one non-prompt lepton in simulation for an inclusive dilepton selection (left) and the signal selection (right). The contributions of \ensuremath  {e^\pm e^\mp }\xspace  , \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  , and \ensuremath  {e^\pm \mu ^\mp }\xspace  pairs are shown as red, green, and blue lines, respectively. The combined SF pairs are shown as the black points.\relax }}{49}{figure.caption.64}}
\newlabel{fig:nonPromptMC}{{\relax 5.9}{49}{Distribution of \mll for lepton pairs with at least one non-prompt lepton in simulation for an inclusive dilepton selection (left) and the signal selection (right). The contributions of \EE , \MM , and \EM pairs are shown as red, green, and blue lines, respectively. The combined SF pairs are shown as the black points.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Number of events with non-prompt leptons in an inclusive dilepton selection and the central and forward signal regions for \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  simulation.\relax }}{50}{table.caption.65}}
\newlabel{tab:nonPromptTableMC}{{\relax 5.8}{50}{Number of events with non-prompt leptons in an inclusive dilepton selection and the central and forward signal regions for \ttbar simulation.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Measured fake rate for electrons (left) and muons (right) as a function of the \ensuremath  {p_{\mathrm  {T}}}\xspace  (top) and $\eta $ (bottom) of the trailing lepton.\relax }}{51}{figure.caption.67}}
\newlabel{fig:fakeRate}{{\relax 5.10}{51}{Measured fake rate for electrons (left) and muons (right) as a function of the \pt (top) and $\eta $ (bottom) of the trailing lepton.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Measured prompt rate for electrons (left) and muons (right) as a function of the \ensuremath  {p_{\mathrm  {T}}}\xspace  (top) and $\eta $ (bottom) of the trailing lepton.\relax }}{52}{figure.caption.68}}
\newlabel{fig:promptRate}{{\relax 5.11}{52}{Measured prompt rate for electrons (left) and muons (right) as a function of the \pt (top) and $\eta $ (bottom) of the trailing lepton.\relax }{figure.caption.68}{}}
\citation{Chatrchyan:2012qka}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Results of the estimation of backgrounds with non-prompt leptons using the tight-to-loose ratio.\relax }}{53}{table.caption.69}}
\newlabel{tab:nonPromptTable}{{\relax 5.9}{53}{Results of the estimation of backgrounds with non-prompt leptons using the tight-to-loose ratio.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backgrounds containing a Z boson}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}JZB method}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  templates method}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Extrapolation for off-Z regions}{54}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces The \ensuremath  {m_{\ell \ell }}\xspace  distribution in the Drell--Yan control region in the central (left) and forward (right) dielepton selection. SF data is shown as the black points while OF data is shown as the blue histogram. The black lines indicate the boundaries of the two \textit  {out} regions and the dark red lines those of the \textit  {in} region.\relax }}{55}{figure.caption.70}}
\newlabel{fig:rOutIn}{{\relax 5.12}{55}{The \mll distribution in the Drell--Yan control region in the central (left) and forward (right) dielepton selection. SF data is shown as the black points while OF data is shown as the blue histogram. The black lines indicate the boundaries of the two \textit {out} regions and the dark red lines those of the \textit {in} region.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Dependencies of \ensuremath  {R_\text  {out/in}}\xspace  on \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\xspace  (left) and $N_{jets}$ (right) for the central (top) and forward (bottom) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{56}{figure.caption.72}}
\newlabel{fig:ROutInDependencies}{{\relax 5.13}{56}{Dependencies of \Routin on \MET (left) and $N_{jets}$ (right) for the central (top) and forward (bottom) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces  \relax }}{57}{table.caption.71}}
\newlabel{tab:rOutIn}{{\relax 5.10}{57}{\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Resulting background prediction}{57}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Estimate of the \text  {Z}\xspace  background yields in the \text  {Z}\xspace  peak region and extrapolation to the signal mass region for the full dataset.\relax }}{58}{table.caption.73}}
\newlabel{tab:dyResults}{{\relax 5.11}{58}{Estimate of the \Z background yields in the \Z peak region and extrapolation to the signal mass region for the full dataset.\relax }{table.caption.73}{}}
\citation{HiggsTool1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results of the counting experiment}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results and further studies}{59}{section.6.1}}
\newlabel{sec:candcresults}{{6.1}{59}{Results and further studies}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  in the signal region for the central (left) and forward (right) dilepton selection. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from backgrounds containing a Z boson is shown as a green histogram. The dashed lines indicates the boundaries of the three mass bins. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }}{59}{figure.caption.74}}
\newlabel{fig:resultsCC}{{\relax 6.1}{59}{Distribution of \mll in the signal region for the central (left) and forward (right) dilepton selection. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from backgrounds containing a Z boson is shown as a green histogram. The dashed lines indicates the boundaries of the three mass bins. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }{figure.caption.74}{}}
\citation{Schomakers:2014zza}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{60}{table.caption.75}}
\newlabel{tab:METresults2012}{{\relax 6.1}{60}{Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{60}{table.caption.76}}
\newlabel{tab:METresults2012}{{\relax 6.2}{60}{Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretation in simplified models}{60}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , on-\text  {Z}\xspace  to $81 < \ensuremath  {m_{\ell \ell }}\xspace  < 101$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and high-mass to $\ensuremath  {m_{\ell \ell }}\xspace  > 120$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{61}{table.caption.77}}
\newlabel{tab:METresults2012MM}{{\relax 6.3}{61}{Results of the edge-search counting experiment for event yields in the signal regions. The statistical and systematic uncertainties are added in quadrature, except for the flavor-symmetric backgrounds. Low-mass refers to $20 < \mll < 70$\GeV , on-\Z to $81 < \mll < 101$\GeV and high-mass to $\mll > 120$\GeV . \relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  in the signal region for the central (left) and forward (right) dilepton selection. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from backgrounds containing a Z boson is shown as a green histogram. The dashed lines indicates the boundaries of the three mass bins. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }}{61}{figure.caption.78}}
\newlabel{fig:timeDependece}{{\relax 6.2}{61}{Distribution of \mll in the signal region for the central (left) and forward (right) dilepton selection. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from backgrounds containing a Z boson is shown as a green histogram. The dashed lines indicates the boundaries of the three mass bins. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Results of the counting experiment in the low-mass central signal region for different variations of the event selection. The observed event yield in SF events is compared with the combined estimate from flavour-symmetric and Drell--Yan backgrounds. The estimate for the Drell--Yan backgrounds is obtained by extrapolating the event yield in the on-Z signal region after subtraction of flavour-symmetric backgrounds to the low-mass region using the \ensuremath  {R_\text  {out/in}}\xspace  factor.\relax }}{62}{table.caption.79}}
\newlabel{tab:CountingCrosschecks}{{\relax 6.4}{62}{Results of the counting experiment in the low-mass central signal region for different variations of the event selection. The observed event yield in SF events is compared with the combined estimate from flavour-symmetric and Drell--Yan backgrounds. The estimate for the Drell--Yan backgrounds is obtained by extrapolating the event yield in the on-Z signal region after subtraction of flavour-symmetric backgrounds to the low-mass region using the \Routin factor.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Distribution of \ensuremath  {m_{\ell \ell }}\xspace  in the signal region for the central (left) and forward (right) dilepton selection. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from backgrounds containing a Z boson is shown as a green histogram. The dashed lines indicates the boundaries of the three mass bins. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }}{63}{figure.caption.80}}
\newlabel{fig:timeDependece}{{\relax 6.3}{63}{Distribution of \mll in the signal region for the central (left) and forward (right) dilepton selection. The data is shown as black dots, while the total background prediction from data is shown as a blue histogram. The blue error bars indicate the combined statistical and systematic background uncertainty in each bin. The contribution from backgrounds containing a Z boson is shown as a green histogram. The dashed lines indicates the boundaries of the three mass bins. Beneath the plot the ratio of data to the background prediction is shown. The error bars include the statistical uncertainties of data and background, while the blue band indicates the systematic uncertainties on the background. \relax }{figure.caption.80}{}}
\citation{bib-nlo-nll-01}
\citation{bib-nlo-nll-02}
\citation{bib-nlo-nll-03}
\citation{bib-nlo-nll-04}
\citation{bib-nlo-nll-05}
\citation{ref:xsec}
\citation{CMS-PAS-LUM-13-001}
\citation{Alekhin:2011sk}
\citation{Botje:2011sn}
\citation{Ball:2012cx}
\citation{Martin:2009iq}
\citation{Lai:2010vv}
\citation{1748-0221-6-11-P11002}
\citation{Chatrchyan:2013xna}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}``Fixed-edge'' and ``slepton-edge'' models}{64}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selection efficiencies}{64}{section*.81}}
\citation{HiggsTool1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Signal acceptance$\times $efficiency in the $m_{\ensuremath  {\mathaccentV {tilde}07E{b}}\xspace  }$-$m_{\ensuremath  {{\mathaccentV {tilde}07E{\chi }^0_2}}\xspace  }$ plane for the fixed-edge (left) and slepton-edge (right) model for the central signal region.\relax }}{65}{figure.caption.82}}
\newlabel{fig:sigEff}{{\relax 6.4}{65}{Signal acceptance$\times $efficiency in the $m_{\sbottom }$-$m_{\secondchi }$ plane for the fixed-edge (left) and slepton-edge (right) model for the central signal region.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Systematic uncertainties}{65}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Summary of systematic uncertainties for the signal efficiency.\relax }}{66}{table.caption.84}}
\newlabel{tab:sysUncerts}{{\relax 6.5}{66}{Summary of systematic uncertainties for the signal efficiency.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Systematic uncertainty on the signal yield in the central signal region in the $m_{\ensuremath  {\mathaccentV {tilde}07E{b}}\xspace  }$-$m_{\ensuremath  {{\mathaccentV {tilde}07E{\chi }^0_2}}\xspace  }$ plane for the fixed-edge (left) and slepton-edge (right) model.\relax }}{66}{figure.caption.85}}
\newlabel{fig:sys}{{\relax 6.5}{66}{Systematic uncertainty on the signal yield in the central signal region in the $m_{\sbottom }$-$m_{\secondchi }$ plane for the fixed-edge (left) and slepton-edge (right) model.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Statistical interpretation}{67}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Exclusion limits in the $m_{\ensuremath  {\mathaccentV {tilde}07E{b}}\xspace  }$-$m_{\ensuremath  {{\mathaccentV {tilde}07E{\chi }^0_2}}\xspace  }$ plane for the fixed-edge (left) and slepton-edge (right) model. For each signal point the upper cross section limit is shown colour coded. The intersection of the theoretical with the excluded cross section is shown as a solid black line, with every signal point to the left and below the curve being excluded. The $1-\sigma $ uncertainty interval on the observed limit is shown as dotted black lines. The expected limit together with the $1-$ and $2-\sigma $ interval are shown as brownish solid and dashed lines.\relax }}{68}{figure.caption.86}}
\newlabel{fig:limits}{{\relax 6.6}{68}{Exclusion limits in the $m_{\sbottom }$-$m_{\secondchi }$ plane for the fixed-edge (left) and slepton-edge (right) model. For each signal point the upper cross section limit is shown colour coded. The intersection of the theoretical with the excluded cross section is shown as a solid black line, with every signal point to the left and below the curve being excluded. The $1-\sigma $ uncertainty interval on the observed limit is shown as dotted black lines. The expected limit together with the $1-$ and $2-\sigma $ interval are shown as brownish solid and dashed lines.\relax }{figure.caption.86}{}}
\citation{Crystal}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Search for an kinematic edge}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background and signal models}{69}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Model for Z backgrounds}{69}{subsection.7.1.1}}
\newlabel{sec:Zmodel}{{7.1.1}{69}{Model for Z backgrounds}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces List of all parameters of the model for Drell--Yan backgrounds for the fit in the Drell--Yan control region. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }}{70}{table.caption.87}}
\newlabel{tab:Fit_Par_Overview_Z}{{\relax 7.1}{70}{List of all parameters of the model for Drell--Yan backgrounds for the fit in the Drell--Yan control region. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }{table.caption.87}{}}
\citation{edge2011}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Fitted \ensuremath  {m_{\ell \ell }}\xspace  resolution in the central and forward dilepton selections for \ensuremath  {e^\pm e^\mp }\xspace  and \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  pairs.\relax }}{71}{table.caption.89}}
\newlabel{tab:mllReso}{{\relax 7.2}{71}{Fitted \mll resolution in the central and forward dilepton selections for \EE and \MM pairs.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Model for flavour-symmetric backgrounds}{71}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nominal parametrization}{71}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parametrization from 2011 analysis}{71}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Fit to the \ensuremath  {m_{\ell \ell }}\xspace  distribution in the Drell--Yan control region separately for \ensuremath  {e^\pm e^\mp }\xspace  (left) and \ensuremath  {\mu ^\pm \mu ^\mp }\xspace  (right) events in the central (top) and forward (bottom) dilepton selection. The data is shown as black points while the resulting fit is shown in blue. The red and green lines show the contributions of the continuum model and the peak model to the combined fit.\relax }}{72}{figure.caption.88}}
\newlabel{fig:dyFits}{{\relax 7.1}{72}{Fit to the \mll distribution in the Drell--Yan control region separately for \EE (left) and \MM (right) events in the central (top) and forward (bottom) dilepton selection. The data is shown as black points while the resulting fit is shown in blue. The red and green lines show the contributions of the continuum model and the peak model to the combined fit.\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces List of all parameters of the model for flavour-symmetric backgrounds. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }}{73}{table.caption.91}}
\newlabel{tab:Fit_Par_Overview_FS}{{\relax 7.3}{73}{List of all parameters of the model for flavour-symmetric backgrounds. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sum of three Gaussians}{73}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Binned Subtraction}{73}{section*.94}}
\newlabel{shapesubtraction:binnedsubtraction}{{7.1.2}{73}{Binned Subtraction}{section*.94}{}}
\citation{kernelDensity}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Smoothed Subtraction}{74}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Signal model}{74}{subsection.7.1.3}}
\newlabel{sec:sigModel}{{7.1.3}{74}{Signal model}{subsection.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces List of all parameters of the signal model. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }}{75}{table.caption.96}}
\newlabel{tab:Fit_Par_Overview_Sig}{{\relax 7.4}{75}{List of all parameters of the signal model. Given are intial values, allowed ranges and the status of the parameters. A set of these parameters exists for both the central and forward dilepton selection.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Combined model}{75}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fit validation}{76}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fit performance studies using toy MC}{76}{subsection.7.3.1}}
\newlabel{sec:toys}{{7.3.1}{76}{Fit performance studies using toy MC}{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces List of parameters of the full fit model. For more details on the parameter sets $\mathbf  {p}_{FS}$, $\mathbf  {p}_{Z}$, and $\mathbf  {p}_{S}$ see Tables\nobreakspace  {}\ref  {tab:Fit_Par_Overview_Z},\nobreakspace  {}\ref  {tab:Fit_Par_Overview_FS}, and\nobreakspace  {}\ref  {tab:Fit_Par_Overview_Sig}. For yield parameters the initial value and allowed range are calculated from the observed yields $N_{SF}$ and $N_{SF}$ in the signal region for both the central (C) and forward (F) dilepton selection.\relax }}{77}{table.caption.97}}
\newlabel{tab:Fit_Par_Overview_Full}{{\relax 7.5}{77}{List of parameters of the full fit model. For more details on the parameter sets $\mathbf {p}_{FS}$, $\mathbf {p}_{Z}$, and $\mathbf {p}_{S}$ see Tables~\ref {tab:Fit_Par_Overview_Z},~\ref {tab:Fit_Par_Overview_FS}, and~\ref {tab:Fit_Par_Overview_Sig}. For yield parameters the initial value and allowed range are calculated from the observed yields $N_{SF}$ and $N_{SF}$ in the signal region for both the central (C) and forward (F) dilepton selection.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Studies without signal injection}{78}{section*.98}}
\newlabel{sec:toysWO}{{7.3.1}{78}{Studies without signal injection}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Distribution of fit observables in toy studies for a background only scenario. Shown are the fitted number of signal events divided by their uncertainty in the central region (left) and the corresponding fitted values of \ensuremath  {R_{\text  {SF/OF}}}\xspace  (right). Shown are results for a floating edge (black) and a fixed edge position (blue).\relax }}{78}{figure.caption.99}}
\newlabel{fig:toys:backgroundOnly}{{\relax 7.2}{78}{Distribution of fit observables in toy studies for a background only scenario. Shown are the fitted number of signal events divided by their uncertainty in the central region (left) and the corresponding fitted values of \Rsfof (right). Shown are results for a floating edge (black) and a fixed edge position (blue).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Distribution of fitted versus initial values of \ensuremath  {m_{\ell \ell }^{edge}}\xspace  in the case of the randomized initial values for toys without an injected signal.\relax }}{79}{figure.caption.100}}
\newlabel{fig:toys:backgroundOnlyFloatEdge}{{\relax 7.3}{79}{Distribution of fitted versus initial values of \mlledge in the case of the randomized initial values for toys without an injected signal.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Toy studies with signal injection}{80}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Distribution of fit observables in toy studies for background only toys with fixed edge position. Shown are the fitted number of signal events in the central region (left) and the fitted number of signal events divided by the fitted uncertainty in the central region (right).\relax }}{80}{figure.caption.101}}
\newlabel{fig:toys:systShift}{{\relax 7.4}{80}{Distribution of fit observables in toy studies for background only toys with fixed edge position. Shown are the fitted number of signal events in the central region (left) and the fitted number of signal events divided by the fitted uncertainty in the central region (right).\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Distribution of fit observables in toy studies with a signal injected. Shown are the fitted number of signal events in the central region (upper left), the fitted number of signal events divided by the fitted uncertainty in the central region (upper right), the fitted edge position (lower left) and the fitted \ensuremath  {R_{\text  {SF/OF}}}\xspace  in the central region (lower right).\relax }}{81}{figure.caption.103}}
\newlabel{fig:toys:signalInjected}{{\relax 7.5}{81}{Distribution of fit observables in toy studies with a signal injected. Shown are the fitted number of signal events in the central region (upper left), the fitted number of signal events divided by the fitted uncertainty in the central region (upper right), the fitted edge position (lower left) and the fitted \Rsfof in the central region (lower right).\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Distributions of the fitted \ensuremath  {m_{\ell \ell }^{edge}}\xspace  (left) and the number of signal events (right) for each generated \ensuremath  {m_{\ell \ell }^{edge}}\xspace  . The frequency of the results is colour-coded, darker colours indicating higher values. The dashed red lines indicate the points at which the fitted result matches the generated value.\relax }}{82}{figure.caption.104}}
\newlabel{fig:toys:scan}{{\relax 7.6}{82}{Distributions of the fitted \mlledge (left) and the number of signal events (right) for each generated \mlledge . The frequency of the results is colour-coded, darker colours indicating higher values. The dashed red lines indicate the points at which the fitted result matches the generated value.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Fitted idths of the \ensuremath  {m_{\ell \ell }^{edge}}\xspace  (left) and means and widths $N_S^{central}$ distributions (right) as a function of the generated \ensuremath  {m_{\ell \ell }^{edge}}\xspace  .\relax }}{83}{figure.caption.105}}
\newlabel{fig:toys:scanFits}{{\relax 7.7}{83}{Fitted idths of the \mlledge (left) and means and widths $N_S^{central}$ distributions (right) as a function of the generated \mlledge .\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Distribution of fit observables in toy studies with signals following different distributions. Toys are generated using the nominal (black) as well as the concave (red) and convex (blue) signal shape. Shown are the fitted number of signal events in the central region (upper left), the fitted number of signal events divided by the fitted uncertainty in the central region (upper right), the fitted edge position (lower left) and the fitted \ensuremath  {R_{\text  {SF/OF}}}\xspace  in the central region (lower right).\relax }}{84}{figure.caption.106}}
\newlabel{fig:toys:signalInjectedShapeBias}{{\relax 7.8}{84}{Distribution of fit observables in toy studies with signals following different distributions. Toys are generated using the nominal (black) as well as the concave (red) and convex (blue) signal shape. Shown are the fitted number of signal events in the central region (upper left), the fitted number of signal events divided by the fitted uncertainty in the central region (upper right), the fitted edge position (lower left) and the fitted \Rsfof in the central region (lower right).\relax }{figure.caption.106}{}}
\citation{wilks1938}
\citation{GrossVittels}
\citation{GrossVittels}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{85}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Results of the fit in search for a kinematic edge in the signal region. \relax }}{85}{table.caption.108}}
\newlabel{tab:fitResult}{{\relax 7.6}{85}{Results of the fit in search for a kinematic edge in the signal region. \relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Fit results in the signal region. Shown are the \ensuremath  {m_{\ell \ell }}\xspace  distributions in SF (top) and OF (bottom) events for the central (right) and forward (left) dilepton selection. The fit is shown as a solid blue line while the different components are shown as dashed line, the signal model in red, the Drell--Yan model in violet and the flavour-symmetric model in black.\relax }}{86}{figure.caption.107}}
\newlabel{fig:fit:result}{{\relax 7.9}{86}{Fit results in the signal region. Shown are the \mll distributions in SF (top) and OF (bottom) events for the central (right) and forward (left) dilepton selection. The fit is shown as a solid blue line while the different components are shown as dashed line, the signal model in red, the Drell--Yan model in violet and the flavour-symmetric model in black.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Scan of the observed log-likelihood in the signal region subtracted by the minimal value as a function of $m_{\ell \ell }^{max}$.\relax }}{87}{figure.caption.109}}
\newlabel{fig:fit:likelihoodScan}{{\relax 7.10}{87}{Scan of the observed log-likelihood in the signal region subtracted by the minimal value as a function of $m_{\ell \ell }^{max}$.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Calculation of the fit significance using background only toy MC. Shown are the distribution of $-2\Delta (log(L))$ for fits with floating (black) and fixed (blue) edge position. Also shown are $\chi ^2$ distributions for 2 (blue) and 3 (black) degrees of freedoms. The dashed red line indicates the value of $-2\Delta (log(L))$ observed on data in case of a floating edge.\relax }}{88}{figure.caption.110}}
\newlabel{fig:fit:toySignif}{{\relax 7.11}{88}{Calculation of the fit significance using background only toy MC. Shown are the distribution of $-2\Delta (log(L))$ for fits with floating (black) and fixed (blue) edge position. Also shown are $\chi ^2$ distributions for 2 (blue) and 3 (black) degrees of freedoms. The dashed red line indicates the value of $-2\Delta (log(L))$ observed on data in case of a floating edge.\relax }{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Comparison of edge fit results in the signal region for different parametrizations of the flavour-symmetric background. Results are given for the central signal region only. Similar agreement between the parametrization is observed also in the forward signal region. \relax }}{89}{table.caption.111}}
\newlabel{tab:fitComparison}{{\relax 7.7}{89}{Comparison of edge fit results in the signal region for different parametrizations of the flavour-symmetric background. Results are given for the central signal region only. Similar agreement between the parametrization is observed also in the forward signal region. \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Comparison of the fit result and the result of the counting experiment in the low mass region for central leptons. The PDFs contributing to the fit model are integrated in the region $20 < \ensuremath  {m_{\ell \ell }}\xspace  < 70$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  to obtain the fitted yields in this interval. Also the yield in the on-Z region is calculated and compared to the prediction. \relax }}{89}{table.caption.112}}
\newlabel{tab:fitResultLowMass}{{\relax 7.8}{89}{Comparison of the fit result and the result of the counting experiment in the low mass region for central leptons. The PDFs contributing to the fit model are integrated in the region $20 < \mll < 70$\GeV to obtain the fitted yields in this interval. Also the yield in the on-Z region is calculated and compared to the prediction. \relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outlook to LHC Run II}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{93}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data and Monte Carlo Samples}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{96}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Bla\relax }}{96}{table.caption.113}}
\newlabel{appTab:MCSamples}{{\relax A.1}{96}{Bla\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dependencies of \ensuremath  {r_{\mu e}}\xspace  }{97}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rmue}{{B}{97}{Dependencies of \rmue }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Dependencies of \ensuremath  {r_{\mu e}}\xspace  on the \ensuremath  {p_{\mathrm  {T}}}\xspace  of the trailing (top) and the leading (middle) lepton, as well as $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\mathaccentV {bar}016{t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }}{98}{figure.caption.114}}
\newlabel{fig:rmueDependenciesApp1}{{\relax B.1}{98}{Dependencies of \rmue on the \pt of the trailing (top) and the leading (middle) lepton, as well as $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\bar {t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Dependencies of \ensuremath  {r_{\mu e}}\xspace  on $\Delta R(ll)$ (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\mathaccentV {bar}016{t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }}{99}{figure.caption.115}}
\newlabel{fig:rmueDependenciesApp2}{{\relax B.2}{99}{Dependencies of \rmue on $\Delta R(ll)$ (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black while $t\bar {t}$ simulation is shown in green. The central value is shown as a brown dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.115}{}}
\bibstyle{unsrt}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dependencies of $R_T$}{101}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:RT}{{C}{101}{Dependencies of $R_T$}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Dependencies of $R_T$ on leading lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  (top), trailing lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  (middle), and $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{102}{figure.caption.116}}
\newlabel{fig:RTDependenciesApp1}{{\relax C.1}{102}{Dependencies of $R_T$ on leading lepton \pt (top), trailing lepton \pt (middle), and $|\eta |$ of the trailing lepton (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Dependencies of $R_T$ on \ensuremath  {m_{\ell \ell }}\xspace  (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }}{103}{figure.caption.117}}
\newlabel{fig:RTDependenciesApp2}{{\relax C.2}{103}{Dependencies of $R_T$ on \mll (top), $H_T$ (middle), and $N_{vertex}$ (bottom) for the central (left) and forward (right) lepton selection. The results on data are shown in black. The central value is shown as a black dashed line while the systematic uncertainty is shown as an orange band.\relax }{figure.caption.117}{}}
\bibcite{LHC}{1}
\bibcite{CMS}{2}
\bibcite{ATLAS}{3}
\bibcite{LHCb}{4}
\bibcite{LHCScetch}{5}
\bibcite{LumiTwiki}{6}
\bibcite{CMSScetch}{7}
\bibcite{EGM-10-003}{8}
\bibcite{MUO-10-004}{9}
\bibcite{Adam:2005zf}{10}
\bibcite{HLTProceedings}{11}
\bibcite{HLTConfigBrowser}{12}
\bibcite{Chatrchyan:2014fea}{13}
\bibcite{Fruhwirth1987444}{14}
\bibcite{SWGuideIterativeTracking}{15}
\bibcite{1748-0221-5-03-T03022}{16}
\bibcite{CMS-PAS-PFT-10-003}{17}
\bibcite{Baffioni:2006cd}{18}
\bibcite{Anderson:1365024}{19}
\bibcite{FruhwirtGSFCMS}{20}
\bibcite{CMS-PAS-PFT-09-001}{21}
\bibcite{Cacciari:2008gp}{22}
\bibcite{Cacciari:2011ma}{23}
\bibcite{Cacciari:2005hq}{24}
\bibcite{1748-0221-6-11-P11002}{25}
\bibcite{Chatrchyan:2012jua}{26}
\bibcite{CMS-DP-2013-005}{27}
\bibcite{7TeVMETPaper}{28}
\bibcite{CMS-PAS-JME-12-002}{29}
\bibcite{PTDR1}{30}
\bibcite{SWGuideCMSSW}{31}
\bibcite{doi:10.1146/annurev-nucl-102010-130059}{32}
\bibcite{WLCG}{33}
\bibcite{CRAB}{34}
\bibcite{PATNote}{35}
\bibcite{ROOT}{36}
\bibcite{1742-6596-119-7-072001}{37}
\bibcite{PDG}{38}
\bibcite{HalzenMartin}{39}
\bibcite{Aaron:2009aa}{40}
\bibcite{Pumplin:2002vw}{41}
\bibcite{Ball:2012cx}{42}
\bibcite{Martin:2009iq}{43}
\bibcite{Lai:2010vv}{44}
\bibcite{Gribov}{45}
\bibcite{Altarelli:1977zs}{46}
\bibcite{Dokshitzer}{47}
\bibcite{Alwall:2011uj}{48}
\bibcite{Pythia}{49}
\bibcite{Hoche:2006ph}{50}
\bibcite{Powheg}{51}
\bibcite{Alioli:2009je}{52}
\bibcite{Re:2010bp}{53}
\bibcite{Field:2011iq}{54}
\bibcite{Jadach1993361}{55}
\bibcite{Agostinelli:2002hh}{56}
\bibcite{1742-6596-331-3-032049}{57}
\bibcite{ttXsec}{58}
\bibcite{Li:2012wna}{59}
\bibcite{Campbell:2011bn}{60}
\bibcite{Kidonakis:2012db}{61}
\bibcite{Madgraph2}{62}
\bibcite{Garzelli:2012bn}{63}
\bibcite{CMS-PAS-TOP-13-011}{64}
\bibcite{DQM}{65}
\bibcite{DertermisiticAnnealing}{66}
\bibcite{Fruehwirth:1027031}{67}
\bibcite{Chatrchyan:2012qka}{68}
\bibcite{HiggsTool1}{69}
\bibcite{Schomakers:2014zza}{70}
\bibcite{bib-nlo-nll-01}{71}
\bibcite{bib-nlo-nll-02}{72}
\bibcite{bib-nlo-nll-03}{73}
\bibcite{bib-nlo-nll-04}{74}
\bibcite{bib-nlo-nll-05}{75}
\bibcite{ref:xsec}{76}
\bibcite{CMS-PAS-LUM-13-001}{77}
\bibcite{Alekhin:2011sk}{78}
\bibcite{Botje:2011sn}{79}
\bibcite{Chatrchyan:2013xna}{80}
\bibcite{Crystal}{81}
\bibcite{edge2011}{82}
\bibcite{kernelDensity}{83}
\bibcite{wilks1938}{84}
\bibcite{GrossVittels}{85}
\global\@altsecnumformattrue
