\contentsline {section}{\nonumberline Zusammenfassung}{i}{section*.1}
\contentsline {section}{\nonumberline Abstract}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Defintion of variables}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}The Standard Model and Supersymmetry}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of particle physics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Supersymmetry}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Theoretical foundation}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dilepton mass edges in SUSY}{9}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Simplified models}{11}{section*.13}
\contentsline {chapter}{\numberline {3}Experimental setup}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The CERN Large Hadron Collider}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}The CMS detector}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The tracking system}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The electromagnetic calorimeter}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The hadron calorimeter}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The muon system}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Trigger and data acquisition}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Data analysis and event selection}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Object reconstruction}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vertex reconstruction}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Muon reconstruction and identification}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Electron reconstruction and identification}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Observables reconstructed with Particle Flow}{31}{subsection.4.1.4}
\contentsline {subsubsection}{\nonumberline The algorithm}{31}{section*.40}
\contentsline {subsubsection}{\nonumberline Jets}{31}{section*.41}
\contentsline {subsubsection}{\nonumberline Missing transverse energy}{32}{section*.43}
\contentsline {subsubsection}{\nonumberline Lepton isolation}{35}{section*.45}
\contentsline {section}{\numberline {4.2}Event processing and datasets}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Primary datasets}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simulated datasets}{36}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline Simulation of the physical processes}{38}{section*.47}
\contentsline {subsubsection}{\nonumberline Simulation of the detector response}{39}{section*.48}
\contentsline {subsubsection}{\nonumberline Background Samples}{40}{section*.49}
\contentsline {subsubsection}{\nonumberline Signal Samples}{42}{section*.52}
\contentsline {section}{\numberline {4.3}Event selection}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event cleaning}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inclusive dilepton selection}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Selections in \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\xspace and jet multiplicity}{45}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Selection in \ensuremath {m_{\ell \ell }}\xspace }{48}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Estimation of Standard Model backgrounds}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Flavour-symmetric backgrounds}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Direct measurement of \ensuremath {R_{\text {SF/OF}}}\xspace }{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Determination of \ensuremath {R_{\text {SF/OF}}}\xspace with the factorization method}{50}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath {r_{\mu e}}\xspace }{53}{section*.62}
\contentsline {subsubsection}{\nonumberline Measurement of \ensuremath {R_\mathrm {T}}\xspace }{55}{section*.66}
\contentsline {subsubsection}{\nonumberline Results of the factorization method}{60}{section*.71}
\contentsline {subsection}{\numberline {5.1.3}Combined correction factors and resulting background estimates}{60}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Validation of background estimates}{62}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Drell--Yan backgrounds}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}JZB method}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\xspace templates method}{69}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Extrapolation to off-Z regions}{69}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Resulting background prediction}{72}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Counting experiment}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Results and further studies}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Interpretation in simplified models}{78}{section.6.2}
\contentsline {subsubsection}{\nonumberline Selection efficiencies}{78}{section*.97}
\contentsline {subsubsection}{\nonumberline Systematic uncertainties}{78}{section*.99}
\contentsline {subsection}{\numberline {6.2.1}Statistical interpretation}{81}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Search for an kinematic edge}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}Background and signal models}{83}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Model for Drell--Yan backgrounds}{83}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Model for flavour-symmetric backgrounds}{85}{subsection.7.1.2}
\contentsline {subsubsection}{\nonumberline Nominal parametrization}{85}{section*.106}
\contentsline {paragraph}{\nonumberline Parametrization from 2011 analysis}{85}{section*.108}
\contentsline {paragraph}{\nonumberline Sum of three Gaussians}{87}{section*.109}
\contentsline {paragraph}{\nonumberline Binned Subtraction}{87}{section*.110}
\contentsline {paragraph}{\nonumberline Smoothed Subtraction}{88}{section*.111}
\contentsline {subsection}{\numberline {7.1.3}Signal model}{88}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Combined model}{91}{section.7.2}
\contentsline {section}{\numberline {7.3}Fit validation}{94}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Fit performance on simulation}{94}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Fit performance studies using toy MC}{96}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline Studies without signal injection}{98}{section*.121}
\contentsline {subsubsection}{\nonumberline Toy studies with signal injection}{100}{section*.125}
\contentsline {section}{\numberline {7.4}Results}{105}{section.7.4}
\contentsline {chapter}{\numberline {8}Outlook to LHC Run II}{111}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{113}{chapter.9}
\contentsline {chapter}{\numberline {A}Data and Monte Carlo Samples}{115}{appendix.A}
\contentsline {chapter}{\numberline {B}Dependencies of \ensuremath {r_{\mu e}}\xspace }{117}{appendix.B}
\contentsline {chapter}{\numberline {C}Dependencies of $R_T$}{121}{appendix.C}
